service/resources/forms/despatch/outbox.json (before)
{
	"index": [{
			"type": "filter",
			"fields": {
				"tarih": {
					"text": "Tarih",
					"type": "dateRange"
				},
				"profileId.value": {
					"text": "Senaryo",
					"type": "lookup",
					"staticValues": "despatchProfileIdList",
					"col": 2
				},
				"despatchAdviceTypeCode.value": {
					"text": "Tipi",
					"type": "lookup",
					"staticValues": "despatchAdviceTypeCodeList",
					"col": 2
				}
			}
		},
		{
			"type": "grid",
			"fields": {
				"ID": {
					"text": "ID",
					"type": "string",
					"visible": false
				},
				"despatchNo": {
					"text": "Irs. No",
					"type": "string",
					"html": "<b>{ID}</b><br>{localDocumentId}",
					"width": "140px"
				},
				"tarih": {
					"text": "Tarih",
					"type": "string",
					"html": "{issueDate}<br><small class=\"text-primary\">{issueTime}</small>",
					"filter": false
				},
				"musteri": {
					"text": "Müşteri",
					"type": "string",
					"filterField": "partyName",
					"html": "<b>{party.title}</b><br><small class=\"text-primary\">{party.vknTckn}</small> | Satır:{lineCountNumeric}"
				},
				"despatchStatus": {
					"text": "GİB Status",
					"type": "lookup",
					"staticValues": "despatchStatusTypes",
					"html": "<span class=\"badge badge-status status-{despatchStatus.toLowerCase()} \"><a href=\"javascript:popupCenter('#/despatch/outbox/status/{_id}?view=plain','Log Kayıtları','900','600')\">{valueText}</a></span>"
				},
				"receiptAdvice.receiptStatus": {
					"text": "Teslim",
					"type": "lookup",
					"staticValues": "receiptStatusTypes"
				},
				"localStatus": {
					"text": "İşlem",
					"type": "lookup",
					"staticValues": "localStatusTypes",
					"html": "<span class=\"badge badge-status status-{localStatus.toLowerCase()} \"><a href=\"javascript:popupCenter('#/despatch/outbox/status/{_id}?view=plain','Log Kayıtları','900','600')\">{valueText}</a></span>"
				}
			},
			"options": {
				"selection": true,
				"filter": true,
				"buttons": {
					"add": true,
					"edit": true,
					"delete": true,
					"view": false,
					"print": true,
					"copy": true
				}
			},
			"dataSource": {
				"type": "remote",
				"method": "GET",
				"url": "/dbapi/despatch/outbox",
				"deleteUrl": "/dbapi/despatch",
				"copyUrl": "/dbapi/despatch/copy",
				"printUrl": "/dbapi/despatch/print"
			},
			"panelButtons": {
				"btnSendToGib": {
					"text": "GIB e gonder",
					"type": "button",
					"icon": "fas fa-cloud-upload-alt",
					"dataSource": {
						"method": "POST",
						"url": "/dbapi/despatch/send"
					}
				}
			}

		}
	],
	"form": [{
		"type": "form",
		"fields": {
			"ioType": {
				"type": "hidden",
				"value": 0
			},
			"baslik": {
				"text": "Belge Bilgileri",
				"fields": {
					"eIntegrator": {
						"text": "Entegratör",
						"type": "remoteLookup",
						"dataSource": {
							"type": "remote",
							"method": "GET",
							"url": "/dbapi/integrators",
							"label": "{name}"
						},
						"col": "col-sm-6 col-md-3",
						"required": true,
						"lastRecord": true
					},
					"ID.value": {
						"text": "Belge No(Boş ise otomatik)",
						"type": "string",
						"col": "col-sm-6 col-md-3"
					},
					"uuid.value": {
						"text": "ETTN(uuid)",
						"type": "string",
						"readonly": true,
						"col": "col-sm-6 col-md-3"
					},
					"location": {
						"text": "Lokasyon",
						"type": "remoteLookup",
						"dataSource": {
							"type": "remote",
							"method": "GET",
							"url": "/dbapi/locations",
							"label": "{name}"
						},
						"col": "col-sm-6 col-md-3",
						"lastRecord": true
					},
					"divsor1": {
						"type": "w-100"
					},
					"issueDate.value": {
						"text": "Tarih",
						"type": "date",
						"col": 3
					},
					"issueTime.value": {
						"text": "Saat",
						"type": "time",
						"col": 2
					},
					"profileId.value": {
						"text": "Senaryo",
						"type": "lookup",
						"staticValues": "despatchProfileIdList",
						"col": 2,
						"lastRecord": true,
						"onchange": "calistir(this.value)"
					},
					"despatchAdviceTypeCode.value": {
						"text": "Tipi",
						"type": "lookup",
						"staticValues": "despatchAdviceTypeCodeList",
						"lastRecord": true,
						"col": 2
					},
					"localDocumentId": {
						"text": "Yerel Belge No",
						"type": "string",
						"col": 2
					}
				}
			},
			"gonderi": {
				"text": "Gönderi Bilgileri",
				"collapsed": true,
				"fields": {
					"shipment.shipmentStage.0.driverPerson.0.firstName.value": {
						"text": "Sürücü Adı",
						"type": "string",
						"col": 3
					},
					"shipment.shipmentStage.0.driverPerson.0.familyName.value": {
						"text": "Sürücü Soyadı",
						"type": "string",
						"col": 3
					},
					"shipment.shipmentStage.0.driverPerson.0.nationalityId.value": {
						"text": "Sürü TCKN",
						"type": "string",
						"col": 3
					},
					"shipment.shipmentStage.0.transportMeans.roadTransport.licensePlateId.value": {
						"text": "Araç Plakası",
						"type": "string",
						"col": 3
					}
				}
			},
			"cari": {
				"text": "Müşteri Bilgileri",
				"collapsed": false,
				"fields": {
					"deliveryCustomerParty.party._id": {
						"text": "Şirket/Firma",
						"type": "remoteLookup",
						"col": 6,
						"dataSource": {
							"type": "remote",
							"method": "GET",
							"url": "/dbapi/customers",
							"label": "{partyName.name.value}"
						},
						"lookupTextField": "deliveryCustomerParty.party.partyName.name.value",
						"onchange": "cariKart_changed('deliveryCustomerParty')"
					},
					"deliveryCustomerParty.party.person.firstName.value": {
						"text": "Kişi Adı",
						"type": "string",
						"col": 3
					},
					"deliveryCustomerParty.party.person.familyName.value": {
						"text": "Kişi Soyadı",
						"type": "string",
						"col": 3
					},
					"deliveryCustomerParty.party.partyIdentification.0.ID.value": {
						"text": "Vergi No/Tckn",
						"type": "string",
						"col": 4
					},
					"deliveryCustomerParty.party.partyIdentification.0.ID.attr.schemeID": {
						"text": "Tür",
						"type": "lookup",
						"lookup": {
							"VKN": "VKN",
							"TCKN": "TCKN"
						},
						"col": 4
					},
					"deliveryCustomerParty.party.partyTaxScheme.taxScheme.name.value": {
						"text": "Vergi Dairesi",
						"type": "string",
						"col": 4
					},
					"adresBilgileri": {
						"text": "Adres bilgisi",
						"collapsed": true,
						"fields": {
							"deliveryCustomerParty.party.postalAddress.citySubdivisionName.value": { "text": "Mahalle/Semt", "type": "string", "col": 6 },
							"deliveryCustomerParty.party.postalAddress.streetName.value": { "text": "Cadde/Sokak", "type": "string", "col": 6 },
							"deliveryCustomerParty.party.postalAddress.buildingName.value": { "text": "Bina/Site adı", "type": "string", "col": 3 },
							"deliveryCustomerParty.party.postalAddress.buildingNumber.value": { "text": "Bina No", "type": "string", "col": 2 },
							"deliveryCustomerParty.party.postalAddress.blockName.value": { "text": "Blok adı", "type": "string", "col": 2 },
							"deliveryCustomerParty.party.postalAddress.room.value": { "text": "Daire", "type": "string", "col": 2 },
							"deliveryCustomerParty.party.postalAddress.district.value": { "text": "İlçe", "type": "string", "col": 3 },
							"divisor1": { "type": "w-100" },
							"deliveryCustomerParty.party.postalAddress.cityName.value": { "text": "Şehir", "type": "string", "col": 3 },
							"deliveryCustomerParty.party.postalAddress.region.value": { "text": "Bölge", "type": "string", "col": 3 },
							"deliveryCustomerParty.party.postalAddress.postalZone.value": { "text": "Posta Kodu", "type": "string", "col": 2 },
							"deliveryCustomerParty.party.postalAddress.country.identificationCode.value": {
								"text": "Ülke",
								"type": "lookup",
								"staticValues": "countryList",
								"col": 3,
								"onchange": "countryCode_changed('deliveryCustomerParty.party.')"
							},
							"deliveryCustomerParty.party.postalAddress.country.name.value": { "text": "Ülke İsmi", "type": "hidden" }
						}
					},
					"iletisim": {
						"text": "İletişim",
						"collapsed": true,
						"fields": {
							"deliveryCustomerParty.party.contact.telephone.value": {
								"text": "Telefon",
								"type": "string",
								"col": 2
							},
							"deliveryCustomerParty.party.contact.telefax.value": {
								"text": "Fax",
								"type": "string",
								"col": 2
							},
							"deliveryCustomerParty.party.contact.electronicMail.value": {
								"text": "E-Mail",
								"type": "string",
								"col": 4
							},
							"deliveryCustomerParty.party.websiteURI.value": {
								"text": "Web sitesi",
								"type": "string",
								"col": 4
							}
						}
					}
				}
			},
			"despatchLine": {
				"text": "Satırlar",
				"type": "grid",
				"fields": {
					"ID.value": {
						"text": "#",
						"type": "identity",
						"readonly": true,
						"width": "50px"
					},
					"item._id": {
						"text": "Mal/Hizmet",
						"type": "remoteLookup",
						"dataSource": {
							"type": "remote",
							"method": "GET",
							"url": "/dbapi/items?itemType=all",
							"label": "{name.value} {description.value}"
						},
						"lookupTextField": "item.name.value",
						"displayFormat": "{item.name.value} - {item.description.value}",
						"required": true
					},
					"deliveredQuantity.value": {
						"text": "Miktar",
						"type": "number",
						"required": true
					},
					"deliveredQuantity.attr.unitCode": {
						"text": "Birim",
						"type": "lookup",
						"staticValues": "unitCodeList",
						"required": true,
						"lastRecord": true
					},
					"note.0.value": {
						"text": "SatırNot 1",
						"type": "string"
					},
					"note.1.value": {
						"text": "SatırNot 2",
						"type": "string"
					},
					"note.2.value": {
						"text": "SatırNot 3",
						"type": "string"
					}
				},
				"modal": {
					"tabs": [{
							"text": "Satir bilgileri",
							"fields": {
								"ID.value": {
									"text": "#",
									"type": "identity",
									"readonly": true,
									"width": "50px",
									"col": 1
								},
								"item._id": {
									"text": "Mal/Hizmet",
									"type": "remoteLookup",
									"dataSource": {
										"type": "remote",
										"method": "GET",
										"url": "/dbapi/items?itemType=all",
										"label": "{name.value} {description.value}"
									},
									"lookupTextField": "item.name.value",
									"required": true,
									"col": 5
								},
								"deliveredQuantity.value": {
									"text": "Miktar",
									"type": "number",
									"required": true,
									"col": 3
								},
								"deliveredQuantity.attr.unitCode": {
									"text": "Birim",
									"type": "lookup",
									"staticValues": "unitCodeList",
									"required": true,
									"col": 3
								}
							}
						},
						{
							"text": "Diğer",
							"fields": {
								"note": {
									"type": "grid",
									"text": "Satır Notları",
									"fields": {
										"value": {
											"text": "Not",
											"type": "string"
										}
									},
									"options": {
										"selection": false,
										"filter": false,
										"confirmBeforeRemove": false,
										"buttons": {
											"add": true,
											"edit": true,
											"delete": true,
											"view": false,
											"print": false,
											"copy": false
										}
									}
								}
							}
						}
					]

				},
				"options": {
					"selection": false,
					"filter": false,
					"confirmBeforeRemove": true,
					"buttons": {
						"add": true,
						"edit": true,
						"delete": true,
						"view": false,
						"print": false,
						"copy": false
					}
				},
				"onchange": "toplamlariGuncelle(this)"
			},
			"group1": {
				"text": "Toplamlar",
				"fields": {
					"toplamMiktar": {
						"text": "Toplam Miktar",
						"type": "number",
						"readonly": true,
						"col": "col-sm-4 offset-sm-8 col-md-2 offset-md-10"
					}
				}
			},
			"note": {
				"text": "Notlar",
				"type": "grid",
				"fields": {
					"value": {
						"text": "Not",
						"type": "string"
					}
				},
				"options": {
					"selection": false,
					"filter": false,
					"confirmBeforeRemove": false,
					"buttons": {
						"add": true,
						"edit": true,
						"delete": true,
						"view": false,
						"print": false,
						"copy": false
					}
				}
			}
		},
		"options": {
			"mode": "general",
			"isForm": true
		},
		"dataSource": {
			"method": "GET",
			"url": "/dbapi/despatch"
		},
		"script": [
			"function toplamlariGuncelle(grid){",
			"//console.log('toplamlari guncelle grid:',grid)",
			"//return ",
			"var toplamMiktar=0",
			"grid.value.forEach((e)=>{",
			"toplamMiktar+=Number(e.deliveredQuantity.value)",
			"})",
			"$('#toplamMiktar').val(toplamMiktar)",
			"}"
		]

	}],
	"print": [{
		"type": "html",
		"noGroup": true,
		"text": "print data",
		"dataSource": {
			"method": "GET",
			"url": "/dbapi/despatch/print"
		}
	}],
	"status": [{
		"type": "form",
		"fields": {
			"despatchStatus": {
				"text": "Belge Durumu",
				"type": "string",
				"readonly": true
			},
			"despatchErrors": {
				"type": "grid",
				"text": "Hatalar",
				"fields": {
					"_date": {
						"text": "Tarih Saat",
						"type": "datetime"
					},
					"code": {
						"text": "Kod",
						"type": "string"
					},
					"message": {
						"text": "Açıklama",
						"type": "string"
					}
				}
			},
			"islem": {
				"text": "İşlem",
				"type": "group",
				"collapsed": true,
				"fields": {
					"localStatus": {
						"text": "İşlem Durum",
						"type": "string",
						"readonly": true
					},
					"localErrors": {
						"type": "grid",
						"text": "İşlem Hataları",
						"fields": {
							"_date": {
								"text": "Tarih Saat",
								"type": "datetime"
							},
							"code": {
								"text": "Kod",
								"type": "string"
							},
							"message": {
								"text": "Açıklama",
								"type": "string"
							}
						}
					}
				}
			}
		},
		"dataSource": {
			"method": "GET",
			"url": "/dbapi/despatch"
		}
	}]
}

service/resources/forms/despatch/outbox.json (after)
{
	"index": [{
			"type": "filter",
			"fields": {
				"tarih": {
					"text": "Tarih",
					"type": "dateRange"
				},
				"profileId.value": {
					"text": "Senaryo",
					"type": "lookup",
					"staticValues": "despatchProfileIdList",
					"col": 2
				},
				"despatchAdviceTypeCode.value": {
					"text": "Tipi",
					"type": "lookup",
					"staticValues": "despatchAdviceTypeCodeList",
					"col": 2
				}
			}
		},
		{
			"type": "grid",
			"fields": {
				"ID": {
					"text": "ID",
					"type": "string",
					"visible": false
				},
				"despatchNo": {
					"text": "Irs. No",
					"type": "string",
					"html": "<b>${ID}</b><br>${localDocumentId}",
					"width": "140px"
				},
				"tarih": {
					"text": "Tarih",
					"type": "string",
					"html": "${issueDate}<br><small class=\"text-primary\">${issueTime}</small>",
					"filter": false
				},
				"musteri": {
					"text": "Müşteri",
					"type": "string",
					"filterField": "partyName",
					"html": "<b>${party.title}</b><br><small class=\"text-primary\">${party.vknTckn}</small> | Satır:${lineCountNumeric}"
				},
				"despatchStatus": {
					"text": "GİB Status",
					"type": "lookup",
					"staticValues": "despatchStatusTypes",
					"html": "<span class=\"badge badge-status status-${despatchStatus.toLowerCase()} \"><a href=\"javascript:popupCenter('#/despatch/outbox/status/${_id}?view=plain','Log Kayıtları','900','600')\">${valueText}</a></span>"
				},
				"receiptAdvice.receiptStatus": {
					"text": "Teslim",
					"type": "lookup",
					"staticValues": "receiptStatusTypes"
				},
				"localStatus": {
					"text": "İşlem",
					"type": "lookup",
					"staticValues": "localStatusTypes",
					"html": "<span class=\"badge badge-status status-${localStatus.toLowerCase()} \"><a href=\"javascript:popupCenter('#/despatch/outbox/status/${_id}?view=plain','Log Kayıtları','900','600')\">${valueText}</a></span>"
				}
			},
			"options": {
				"selection": true,
				"filter": true,
				"buttons": {
					"add": true,
					"edit": true,
					"delete": true,
					"view": false,
					"print": true,
					"copy": true
				}
			},
			"dataSource": {
				"type": "remote",
				"method": "GET",
				"url": "/dbapi/despatch/outbox",
				"deleteUrl": "/dbapi/despatch",
				"copyUrl": "/dbapi/despatch/copy",
				"printUrl": "/dbapi/despatch/print"
			},
			"panelButtons": {
				"btnSendToGib": {
					"text": "GIB e gonder",
					"type": "button",
					"icon": "fas fa-cloud-upload-alt",
					"dataSource": {
						"method": "POST",
						"url": "/dbapi/despatch/send"
					}
				}
			}

		}
	],
	"form": [{
		"type": "form",
		"fields": {
			"ioType": {
				"type": "hidden",
				"value": 0
			},
			"baslik": {
				"text": "Belge Bilgileri",
				"fields": {
					"eIntegrator": {
						"text": "Entegratör",
						"type": "remoteLookup",
						"dataSource": {
							"type": "remote",
							"method": "GET",
							"url": "/dbapi/integrators",
							"label": "${name}"
						},
						"col": "col-sm-6 col-md-3",
						"required": true,
						"lastRecord": true
					},
					"ID.value": {
						"text": "Belge No(Boş ise otomatik)",
						"type": "string",
						"col": "col-sm-6 col-md-3"
					},
					"uuid.value": {
						"text": "ETTN(uuid)",
						"type": "string",
						"readonly": true,
						"col": "col-sm-6 col-md-3"
					},
					"location": {
						"text": "Lokasyon",
						"type": "remoteLookup",
						"dataSource": {
							"type": "remote",
							"method": "GET",
							"url": "/dbapi/locations",
							"label": "${name}"
						},
						"col": "col-sm-6 col-md-3",
						"lastRecord": true
					},
					"divsor1": {
						"type": "w-100"
					},
					"issueDate.value": {
						"text": "Tarih",
						"type": "date",
						"col": 3
					},
					"issueTime.value": {
						"text": "Saat",
						"type": "time",
						"col": 2
					},
					"profileId.value": {
						"text": "Senaryo",
						"type": "lookup",
						"staticValues": "despatchProfileIdList",
						"col": 2,
						"lastRecord": true,
						"onchange": "calistir(this.value)"
					},
					"despatchAdviceTypeCode.value": {
						"text": "Tipi",
						"type": "lookup",
						"staticValues": "despatchAdviceTypeCodeList",
						"lastRecord": true,
						"col": 2
					},
					"localDocumentId": {
						"text": "Yerel Belge No",
						"type": "string",
						"col": 2
					}
				}
			},
			"gonderi": {
				"text": "Gönderi Bilgileri",
				"collapsed": true,
				"fields": {
					"shipment.shipmentStage.0.driverPerson.0.firstName.value": {
						"text": "Sürücü Adı",
						"type": "string",
						"col": 3
					},
					"shipment.shipmentStage.0.driverPerson.0.familyName.value": {
						"text": "Sürücü Soyadı",
						"type": "string",
						"col": 3
					},
					"shipment.shipmentStage.0.driverPerson.0.nationalityId.value": {
						"text": "Sürü TCKN",
						"type": "string",
						"col": 3
					},
					"shipment.shipmentStage.0.transportMeans.roadTransport.licensePlateId.value": {
						"text": "Araç Plakası",
						"type": "string",
						"col": 3
					}
				}
			},
			"cari": {
				"text": "Müşteri Bilgileri",
				"collapsed": false,
				"fields": {
					"deliveryCustomerParty.party._id": {
						"text": "Şirket/Firma",
						"type": "remoteLookup",
						"col": 6,
						"dataSource": {
							"type": "remote",
							"method": "GET",
							"url": "/dbapi/customers",
							"label": "${partyName.name.value}"
						},
						"lookupTextField": "deliveryCustomerParty.party.partyName.name.value",
						"onchange": "cariKart_changed('deliveryCustomerParty')"
					},
					"deliveryCustomerParty.party.person.firstName.value": {
						"text": "Kişi Adı",
						"type": "string",
						"col": 3
					},
					"deliveryCustomerParty.party.person.familyName.value": {
						"text": "Kişi Soyadı",
						"type": "string",
						"col": 3
					},
					"deliveryCustomerParty.party.partyIdentification.0.ID.value": {
						"text": "Vergi No/Tckn",
						"type": "string",
						"col": 4
					},
					"deliveryCustomerParty.party.partyIdentification.0.ID.attr.schemeID": {
						"text": "Tür",
						"type": "lookup",
						"lookup": {
							"VKN": "VKN",
							"TCKN": "TCKN"
						},
						"col": 4
					},
					"deliveryCustomerParty.party.partyTaxScheme.taxScheme.name.value": {
						"text": "Vergi Dairesi",
						"type": "string",
						"col": 4
					},
					"adresBilgileri": {
						"text": "Adres bilgisi",
						"collapsed": true,
						"fields": {
							"deliveryCustomerParty.party.postalAddress.citySubdivisionName.value": { "text": "Mahalle/Semt", "type": "string", "col": 6 },
							"deliveryCustomerParty.party.postalAddress.streetName.value": { "text": "Cadde/Sokak", "type": "string", "col": 6 },
							"deliveryCustomerParty.party.postalAddress.buildingName.value": { "text": "Bina/Site adı", "type": "string", "col": 3 },
							"deliveryCustomerParty.party.postalAddress.buildingNumber.value": { "text": "Bina No", "type": "string", "col": 2 },
							"deliveryCustomerParty.party.postalAddress.blockName.value": { "text": "Blok adı", "type": "string", "col": 2 },
							"deliveryCustomerParty.party.postalAddress.room.value": { "text": "Daire", "type": "string", "col": 2 },
							"deliveryCustomerParty.party.postalAddress.district.value": { "text": "İlçe", "type": "string", "col": 3 },
							"divisor1": { "type": "w-100" },
							"deliveryCustomerParty.party.postalAddress.cityName.value": { "text": "Şehir", "type": "string", "col": 3 },
							"deliveryCustomerParty.party.postalAddress.region.value": { "text": "Bölge", "type": "string", "col": 3 },
							"deliveryCustomerParty.party.postalAddress.postalZone.value": { "text": "Posta Kodu", "type": "string", "col": 2 },
							"deliveryCustomerParty.party.postalAddress.country.identificationCode.value": {
								"text": "Ülke",
								"type": "lookup",
								"staticValues": "countryList",
								"col": 3,
								"onchange": "countryCode_changed('deliveryCustomerParty.party.')"
							},
							"deliveryCustomerParty.party.postalAddress.country.name.value": { "text": "Ülke İsmi", "type": "hidden" }
						}
					},
					"iletisim": {
						"text": "İletişim",
						"collapsed": true,
						"fields": {
							"deliveryCustomerParty.party.contact.telephone.value": {
								"text": "Telefon",
								"type": "string",
								"col": 2
							},
							"deliveryCustomerParty.party.contact.telefax.value": {
								"text": "Fax",
								"type": "string",
								"col": 2
							},
							"deliveryCustomerParty.party.contact.electronicMail.value": {
								"text": "E-Mail",
								"type": "string",
								"col": 4
							},
							"deliveryCustomerParty.party.websiteURI.value": {
								"text": "Web sitesi",
								"type": "string",
								"col": 4
							}
						}
					}
				}
			},
			"despatchLine": {
				"text": "Satırlar",
				"type": "grid",
				"fields": {
					"ID.value": {
						"text": "#",
						"type": "identity",
						"readonly": true,
						"width": "50px"
					},
					"item._id": {
						"text": "Mal/Hizmet",
						"type": "remoteLookup",
						"dataSource": {
							"type": "remote",
							"method": "GET",
							"url": "/dbapi/items?itemType=all",
							"label": "${name.value} ${description.value}"
						},
						"lookupTextField": "item.name.value",
						"displayFormat": "${item.name.value} - ${item.description.value}",
						"required": true
					},
					"deliveredQuantity.value": {
						"text": "Miktar",
						"type": "number",
						"required": true
					},
					"deliveredQuantity.attr.unitCode": {
						"text": "Birim",
						"type": "lookup",
						"staticValues": "unitCodeList",
						"required": true,
						"lastRecord": true
					},
					"note.0.value": {
						"text": "SatırNot 1",
						"type": "string"
					},
					"note.1.value": {
						"text": "SatırNot 2",
						"type": "string"
					},
					"note.2.value": {
						"text": "SatırNot 3",
						"type": "string"
					}
				},
				"modal": {
					"tabs": [{
							"text": "Satir bilgileri",
							"fields": {
								"ID.value": {
									"text": "#",
									"type": "identity",
									"readonly": true,
									"width": "50px",
									"col": 1
								},
								"item._id": {
									"text": "Mal/Hizmet",
									"type": "remoteLookup",
									"dataSource": {
										"type": "remote",
										"method": "GET",
										"url": "/dbapi/items?itemType=all",
										"label": "${name.value} ${description.value}"
									},
									"lookupTextField": "item.name.value",
									"required": true,
									"col": 5
								},
								"deliveredQuantity.value": {
									"text": "Miktar",
									"type": "number",
									"required": true,
									"col": 3
								},
								"deliveredQuantity.attr.unitCode": {
									"text": "Birim",
									"type": "lookup",
									"staticValues": "unitCodeList",
									"required": true,
									"col": 3
								}
							}
						},
						{
							"text": "Diğer",
							"fields": {
								"note": {
									"type": "grid",
									"text": "Satır Notları",
									"fields": {
										"value": {
											"text": "Not",
											"type": "string"
										}
									},
									"options": {
										"selection": false,
										"filter": false,
										"confirmBeforeRemove": false,
										"buttons": {
											"add": true,
											"edit": true,
											"delete": true,
											"view": false,
											"print": false,
											"copy": false
										}
									}
								}
							}
						}
					]

				},
				"options": {
					"selection": false,
					"filter": false,
					"confirmBeforeRemove": true,
					"buttons": {
						"add": true,
						"edit": true,
						"delete": true,
						"view": false,
						"print": false,
						"copy": false
					}
				},
				"onchange": "toplamlariGuncelle(this)"
			},
			"group1": {
				"text": "Toplamlar",
				"fields": {
					"toplamMiktar": {
						"text": "Toplam Miktar",
						"type": "number",
						"readonly": true,
						"col": "col-sm-4 offset-sm-8 col-md-2 offset-md-10"
					}
				}
			},
			"note": {
				"text": "Notlar",
				"type": "grid",
				"fields": {
					"value": {
						"text": "Not",
						"type": "string"
					}
				},
				"options": {
					"selection": false,
					"filter": false,
					"confirmBeforeRemove": false,
					"buttons": {
						"add": true,
						"edit": true,
						"delete": true,
						"view": false,
						"print": false,
						"copy": false
					}
				}
			}
		},
		"options": {
			"mode": "general",
			"isForm": true
		},
		"dataSource": {
			"method": "GET",
			"url": "/dbapi/despatch"
		},
		"script": [
			"function toplamlariGuncelle(grid){",
			"//console.log('toplamlari guncelle grid:',grid)",
			"//return ",
			"var toplamMiktar=0",
			"grid.value.forEach((e)=>{",
			"toplamMiktar+=Number(e.deliveredQuantity.value)",
			"})",
			"$('#toplamMiktar').val(toplamMiktar)",
			"}"
		]

	}],
	"print": [{
		"type": "html",
		"noGroup": true,
		"text": "print data",
		"dataSource": {
			"method": "GET",
			"url": "/dbapi/despatch/print"
		}
	}],
	"status": [{
		"type": "form",
		"fields": {
			"despatchStatus": {
				"text": "Belge Durumu",
				"type": "string",
				"readonly": true
			},
			"despatchErrors": {
				"type": "grid",
				"text": "Hatalar",
				"fields": {
					"_date": {
						"text": "Tarih Saat",
						"type": "datetime"
					},
					"code": {
						"text": "Kod",
						"type": "string"
					},
					"message": {
						"text": "Açıklama",
						"type": "string"
					}
				}
			},
			"islem": {
				"text": "İşlem",
				"type": "group",
				"collapsed": true,
				"fields": {
					"localStatus": {
						"text": "İşlem Durum",
						"type": "string",
						"readonly": true
					},
					"localErrors": {
						"type": "grid",
						"text": "İşlem Hataları",
						"fields": {
							"_date": {
								"text": "Tarih Saat",
								"type": "datetime"
							},
							"code": {
								"text": "Kod",
								"type": "string"
							},
							"message": {
								"text": "Açıklama",
								"type": "string"
							}
						}
					}
				}
			}
		},
		"dataSource": {
			"method": "GET",
			"url": "/dbapi/despatch"
		}
	}]
}

service/resources/forms/despatch/outbox.json (diff)
@@ -31,26 +31,26 @@
 				"despatchNo": {
 					"text": "Irs. No",
 					"type": "string",
-					"html": "<b>{ID}</b><br>{localDocumentId}",
+					"html": "<b>${ID}</b><br>${localDocumentId}",
 					"width": "140px"
 				},
 				"tarih": {
 					"text": "Tarih",
 					"type": "string",
-					"html": "{issueDate}<br><small class=\"text-primary\">{issueTime}</small>",
+					"html": "${issueDate}<br><small class=\"text-primary\">${issueTime}</small>",
 					"filter": false
 				},
 				"musteri": {
 					"text": "Müşteri",
 					"type": "string",
 					"filterField": "partyName",
-					"html": "<b>{party.title}</b><br><small class=\"text-primary\">{party.vknTckn}</small> | Satır:{lineCountNumeric}"
+					"html": "<b>${party.title}</b><br><small class=\"text-primary\">${party.vknTckn}</small> | Satır:${lineCountNumeric}"
 				},
 				"despatchStatus": {
 					"text": "GİB Status",
 					"type": "lookup",
 					"staticValues": "despatchStatusTypes",
-					"html": "<span class=\"badge badge-status status-{despatchStatus.toLowerCase()} \"><a href=\"javascript:popupCenter('#/despatch/outbox/status/{_id}?view=plain','Log Kayıtları','900','600')\">{valueText}</a></span>"
+					"html": "<span class=\"badge badge-status status-${despatchStatus.toLowerCase()} \"><a href=\"javascript:popupCenter('#/despatch/outbox/status/${_id}?view=plain','Log Kayıtları','900','600')\">${valueText}</a></span>"
 				},
 				"receiptAdvice.receiptStatus": {
 					"text": "Teslim",
@@ -61,7 +61,7 @@
 					"text": "İşlem",
 					"type": "lookup",
 					"staticValues": "localStatusTypes",
-					"html": "<span class=\"badge badge-status status-{localStatus.toLowerCase()} \"><a href=\"javascript:popupCenter('#/despatch/outbox/status/{_id}?view=plain','Log Kayıtları','900','600')\">{valueText}</a></span>"
+					"html": "<span class=\"badge badge-status status-${localStatus.toLowerCase()} \"><a href=\"javascript:popupCenter('#/despatch/outbox/status/${_id}?view=plain','Log Kayıtları','900','600')\">${valueText}</a></span>"
 				}
 			},
 			"options": {
@@ -115,7 +115,7 @@
 							"type": "remote",
 							"method": "GET",
 							"url": "/dbapi/integrators",
-							"label": "{name}"
+							"label": "${name}"
 						},
 						"col": "col-sm-6 col-md-3",
 						"required": true,
@@ -139,7 +139,7 @@
 							"type": "remote",
 							"method": "GET",
 							"url": "/dbapi/locations",
-							"label": "{name}"
+							"label": "${name}"
 						},
 						"col": "col-sm-6 col-md-3",
 						"lastRecord": true
@@ -217,7 +217,7 @@
 							"type": "remote",
 							"method": "GET",
 							"url": "/dbapi/customers",
-							"label": "{partyName.name.value}"
+							"label": "${partyName.name.value}"
 						},
 						"lookupTextField": "deliveryCustomerParty.party.partyName.name.value",
 						"onchange": "cariKart_changed('deliveryCustomerParty')"
@@ -321,10 +321,10 @@
 							"type": "remote",
 							"method": "GET",
 							"url": "/dbapi/items?itemType=all",
-							"label": "{name.value} {description.value}"
+							"label": "${name.value} ${description.value}"
 						},
 						"lookupTextField": "item.name.value",
-						"displayFormat": "{item.name.value} - {item.description.value}",
+						"displayFormat": "${item.name.value} - ${item.description.value}",
 						"required": true
 					},
 					"deliveredQuantity.value": {
@@ -370,7 +370,7 @@
 										"type": "remote",
 										"method": "GET",
 										"url": "/dbapi/items?itemType=all",
-										"label": "{name.value} {description.value}"
+										"label": "${name.value} ${description.value}"
 									},
 									"lookupTextField": "item.name.value",
 									"required": true,
