service/resources/forms/inventory/inventory-fiches.json (before)
{
	"index":
	[
		{
			"type":"filter",
			"fields" :{
				"tarih" :{"text":"Tarih", "type":"dateRange"},
				"docTypeCode" :{"text":"Tipi","type":"lookup", "staticValues":"inventoryFicheTypeCodeList","col":2}
			}
		},
		{
			"type": "grid",
			"fields": {
				"docTypeCode" :{"text":"Tipi","type":"lookup", "staticValues":"inventoryFicheTypeCodeList"},
				"docId"				:{"text":"Fiş No",  "type":"string","width":"130px"},
				"tarih"	:{"text":"Tarih",  "type":"string","html":"{issueDate}<br><small class=\"text-primary\">{issueTime}</small>", "filter":false},
				"location" :{"text":"Lokasyon 1", "type":"remoteLookup", 
					"dataSource" :{
						"type":"remote",
						"method":"GET",
						"url":"/dbapi/locations",
						"label":"${name}"
					}
				},
				"location2" :{"text":"Lokasyon 2", "type":"remoteLookup", 
					"dataSource" :{
						"type":"remote",
						"method":"GET",
						"url":"/dbapi/locations",
						"label":"${name}"
					}
				}
			},
			"options": {
				"selection": true,
				"filter": true,
				"buttons": {
					"add": true,
					"edit": true,
					"delete": true,
					"view": false,
					"print": true,
					"copy": true
				}
			},
			"dataSource": {
				"type":"remote",
				"method":"GET",
				"url":"/dbapi/inventory-fiches",
				"deleteUrl":"/dbapi/inventory-fiches",
				"copyUrl":"/dbapi/inventory-fiches/copy",
				"printUrl":"/dbapi/inventory-fiches/print"
			}

		}
	],
	"form": [
		{
			"type":"form",
			"fields" :{
				"baslik":{
					"text":"Belge Bilgileri",
					"fields":{
						"docTypeCode" :{"text":"Tipi","type":"lookup", "staticValues":"inventoryFicheTypeCodeList","col":2 , "onchange":"docTypeCode_change()"},
						"docId" :{"text":"Belge No(Boş ise otomatik)","type":"string" ,"col":"col-sm-6 col-md-3"},
						"issueDate" :{"text":"Tarih","type":"date","col":2},
						"issueTime" :{"text":"Saat","type":"time","col":2},
						"divsor1" :{"type":"w-100"},
						"location" :{"text":"Lokasyon1", "type":"remoteLookup", 
							"dataSource" :{
								"type":"remote",
								"method":"GET",
								"url":"/dbapi/locations",
								"label":"${name}"
							},
							"col":"col-sm-6 col-md-3",
							"lastRecord":true
						},
						"location2" :{"text":"Lokasyon2", "type":"remoteLookup", 
							"dataSource" :{
								"type":"remote",
								"method":"GET",
								"url":"/dbapi/locations",
								"label":"${name}"
							},
							"col":"col-sm-6 col-md-3",
							"readonly":true,
							"lastRecord":true
						},
						"description" :{"text":"Fiş Açıklama","type":"string","col":6}
					}
				},
				"docLine" :{
					"text":"Satırlar", 
					"type":"grid",
					"fields": {
						"sequence" :{"text":"#", "type":"identity","readonly":true, "width":"50px"},
						"item._id" :{"text":"Mal/Hizmet", "type":"remoteLookup",
							"dataSource":{
								"type":"remote",
								"method":"GET",
								"url":"/dbapi/items?itemType=all",
								"label":"{name.value} {description.value}"
							},
							"lookupTextField":"item.name.value",
							"displayFormat":"{item.name.value} - {item.description.value}",
							"required":true
						},
						"quantity" :{"text":"Miktar", "type":"number","required":true},
						"quantity2" :{"text":"Miktar2", "type":"number"},
						"quantity3" :{"text":"Miktar3", "type":"number"},
						"deliveredQuantity.attr.unitCode" :{"text":"Birim", "type":"lookup","staticValues":"unitCodeList","required":true,"lastRecord":true},
						"lotNo" :{"text":"Lot No", "type":"string"},
						"serialNo" :{"text":"Seri No", "type":"string"}
					},
					"options": {
						"selection": false,
						"filter": false,
						"confirmBeforeRemove":true,
						"buttons": {
							"add": true,
							"edit": true,
							"delete": true,
							"view": false,
							"print": false,
							"copy": false
						}
					},
					"onchange":"toplamlariGuncelle(this)"
				},
				"group1":{
					"text":"Toplamlar",
					"fields":{
						"toplamMiktar":{"text":"Toplam Miktar","type":"number", "readonly":true, "col":"col-sm-4 offset-sm-8 col-md-2 offset-md-10"}
					}
				},
				"note":{
					"text":"Notlar",
					"type":"grid",
					"fields":{
						"value":{"text":"Not","type":"string"}
					},
					"options": {
						"selection": false,
						"filter": false,
						"confirmBeforeRemove":false,
						"buttons": {
							"add": true,
							"edit": true,
							"delete": true,
							"view": false,
							"print": false,
							"copy": false
						}
					}
				}
			},
			"options": {
				"mode": "general",
				"isForm":true
			},
			"dataSource": {
				"method":"GET",
				"url":"/dbapi/inventory-fiches"
			},
			"script":[
				"function toplamlariGuncelle(grid){",
				"//console.log('toplamlari guncelle grid:',grid)",
				"//return ",
				"var toplamMiktar=0",
				"grid.value.forEach((e)=>{",
				"toplamMiktar+=Number(e.quantity)",
				"})",
				"$('#toplamMiktar').val(toplamMiktar)",
				"}",
				"function docTypeCode_change(){",
				"$('#docTypeCode').attr('disabled',true)",
				"$('#location2-autocomplete-text').attr('readonly',true)",
				"switch($('#docTypeCode').val()){",
				"case 'TRANSFER':",
				"$('#location2-autocomplete-text').attr('readonly',false)",
				"break",
				"default:",
				"break",
				"}",
				"}",
				"$(document).on('loaded',function(){",
				"if(hashObj.func=='edit'){",
				"$('#docTypeCode').attr('disabled',true)",
				"}",
				"})"
			]
			
		}
	],
	"print": [
		{
			"type":"html",
			"noGroup":true,
			"text":"print data",
			"dataSource": {
				"method":"GET",
				"url":"/dbapi/inventory-fiches/print"
			}
		}
	]
}

service/resources/forms/inventory/inventory-fiches.json (after)
{
	"index":
	[
		{
			"type":"filter",
			"fields" :{
				"tarih" :{"text":"Tarih", "type":"dateRange"},
				"docTypeCode" :{"text":"Tipi","type":"lookup", "staticValues":"inventoryFicheTypeCodeList","col":2}
			}
		},
		{
			"type": "grid",
			"fields": {
				"docTypeCode" :{"text":"Tipi","type":"lookup", "staticValues":"inventoryFicheTypeCodeList"},
				"docId"				:{"text":"Fiş No",  "type":"string","width":"130px"},
				"tarih"	:{"text":"Tarih",  "type":"string","html":"{issueDate}<br><small class=\"text-primary\">{issueTime}</small>", "filter":false},
				"location" :{"text":"Lokasyon 1", "type":"remoteLookup", 
					"dataSource" :{
						"type":"remote",
						"method":"GET",
						"url":"/dbapi/locations",
						"label":"${name}"
					}
				},
				"location2" :{"text":"Lokasyon 2", "type":"remoteLookup", 
					"dataSource" :{
						"type":"remote",
						"method":"GET",
						"url":"/dbapi/locations",
						"label":"${name}"
					}
				}
			},
			"options": {
				"selection": true,
				"filter": true,
				"buttons": {
					"add": true,
					"edit": true,
					"delete": true,
					"view": false,
					"print": true,
					"copy": true
				}
			},
			"dataSource": {
				"type":"remote",
				"method":"GET",
				"url":"/dbapi/inventory-fiches",
				"deleteUrl":"/dbapi/inventory-fiches",
				"copyUrl":"/dbapi/inventory-fiches/copy",
				"printUrl":"/dbapi/inventory-fiches/print"
			}

		}
	],
	"form": [
		{
			"type":"form",
			"fields" :{
				"baslik":{
					"text":"Belge Bilgileri",
					"fields":{
						"docTypeCode" :{"text":"Tipi","type":"lookup", "staticValues":"inventoryFicheTypeCodeList","col":2 , "onchange":"docTypeCode_change()"},
						"docId" :{"text":"Belge No(Boş ise otomatik)","type":"string" ,"col":"col-sm-6 col-md-3"},
						"issueDate" :{"text":"Tarih","type":"date","col":2},
						"issueTime" :{"text":"Saat","type":"time","col":2},
						"divsor1" :{"type":"w-100"},
						"location" :{"text":"Lokasyon1", "type":"remoteLookup", 
							"dataSource" :{
								"type":"remote",
								"method":"GET",
								"url":"/dbapi/locations",
								"label":"${name}"
							},
							"col":"col-sm-6 col-md-3",
							"lastRecord":true
						},
						"location2" :{"text":"Lokasyon2", "type":"remoteLookup", 
							"dataSource" :{
								"type":"remote",
								"method":"GET",
								"url":"/dbapi/locations",
								"label":"${name}"
							},
							"col":"col-sm-6 col-md-3",
							"readonly":true,
							"lastRecord":true
						},
						"description" :{"text":"Fiş Açıklama","type":"string","col":6}
					}
				},
				"docLine" :{
					"text":"Satırlar", 
					"type":"grid",
					"fields": {
						"sequence" :{"text":"#", "type":"identity","readonly":true, "width":"50px"},
						"item._id" :{"text":"Mal/Hizmet", "type":"remoteLookup",
							"dataSource":{
								"type":"remote",
								"method":"GET",
								"url":"/dbapi/items?itemType=all",
								"label":"${name.value} ${description.value}"
							},
							"lookupTextField":"item.name.value",
							"displayFormat":"{item.name.value} - {item.description.value}",
							"required":true
						},
						"quantity" :{"text":"Miktar", "type":"number","required":true},
						"quantity2" :{"text":"Miktar2", "type":"number"},
						"quantity3" :{"text":"Miktar3", "type":"number"},
						"deliveredQuantity.attr.unitCode" :{"text":"Birim", "type":"lookup","staticValues":"unitCodeList","required":true,"lastRecord":true},
						"lotNo" :{"text":"Lot No", "type":"string"},
						"serialNo" :{"text":"Seri No", "type":"string"}
					},
					"options": {
						"selection": false,
						"filter": false,
						"confirmBeforeRemove":true,
						"buttons": {
							"add": true,
							"edit": true,
							"delete": true,
							"view": false,
							"print": false,
							"copy": false
						}
					},
					"onchange":"toplamlariGuncelle(this)"
				},
				"group1":{
					"text":"Toplamlar",
					"fields":{
						"toplamMiktar":{"text":"Toplam Miktar","type":"number", "readonly":true, "col":"col-sm-4 offset-sm-8 col-md-2 offset-md-10"}
					}
				},
				"note":{
					"text":"Notlar",
					"type":"grid",
					"fields":{
						"value":{"text":"Not","type":"string"}
					},
					"options": {
						"selection": false,
						"filter": false,
						"confirmBeforeRemove":false,
						"buttons": {
							"add": true,
							"edit": true,
							"delete": true,
							"view": false,
							"print": false,
							"copy": false
						}
					}
				}
			},
			"dataSource": {
				"method":"GET",
				"url":"/dbapi/inventory-fiches"
			},
			"script":[
				"function toplamlariGuncelle(grid){",
				"//console.log('toplamlari guncelle grid:',grid)",
				"//return ",
				"var toplamMiktar=0",
				"grid.value.forEach((e)=>{",
				"toplamMiktar+=Number(e.quantity)",
				"})",
				"$('#toplamMiktar').val(toplamMiktar)",
				"}",
				"function docTypeCode_change(){",
				"$('#docTypeCode').attr('disabled',true)",
				"$('#location2-autocomplete-text').attr('readonly',true)",
				"switch($('#docTypeCode').val()){",
				"case 'TRANSFER':",
				"$('#location2-autocomplete-text').attr('readonly',false)",
				"break",
				"default:",
				"break",
				"}",
				"}",
				"$(document).on('loaded',function(){",
				"if(hashObj.func=='edit'){",
				"$('#docTypeCode').attr('disabled',true)",
				"}",
				"})"
			]
			
		}
	],
	"print": [
		{
			"type":"html",
			"noGroup":true,
			"text":"print data",
			"dataSource": {
				"method":"GET",
				"url":"/dbapi/inventory-fiches/print"
			}
		}
	]
}

service/resources/forms/inventory/inventory-fiches.json (diff)
@@ -100,7 +100,7 @@
 								"type":"remote",
 								"method":"GET",
 								"url":"/dbapi/items?itemType=all",
-								"label":"{name.value} {description.value}"
+								"label":"${name.value} ${description.value}"
 							},
 							"lookupTextField":"item.name.value",
 							"displayFormat":"{item.name.value} - {item.description.value}",
@@ -154,10 +154,6 @@
 						}
 					}
 				}
-			},
-			"options": {
-				"mode": "general",
-				"isForm":true
 			},
 			"dataSource": {
 				"method":"GET",
