resources/forms/settings/databases.json (before)
{

	"index":[
		{
			"type": "grid",
			"fields": {
				"dbName":{"text":"Veri Ambarı", "type":"string"},
				"owner.username":{"text":"Sahibi", "type":"string"},
				"sahibi":{"text":"Ad Soyad", "type":"string" , "html":"{owner.name} {owner.lastName}"},
				"stats.dataSizeText":{"text":"dataSize", "type":"string", "class":"text-end me-1"},
				"passive":{"text":"Pasif?", "type":"boolean"}
			},
			"options": {
				"selection": true,
				"filter": true,
				"buttons": {
					"add": true,
					"edit": true,
					"delete": true,
					"view": false,
					"print": false,
					"copy": true
				}
			},
			"dataSource": {
				"type":"remote",
				"method":"GET",
				"url":"/api/dbdefine"
			}
		}
	],
	"form": [
		{
			"type":"form",
			"fields": {
				"dbName":{"text":"Veri Ambarı Adı", "type":"string","col":8 ,"required":true},
				"passive":{"text":"Pasif?", "type":"boolean", "col":4},
				"authorizedMembers" :{
					"text":"Bu veri ambarına yetkili diğer kullanıcılar", 
					"type":"grid",
					"fields": {
						"memberId" :{"text":"Kullanıcı", "type":"remoteLookup",
							"dataSource":{
								"method":"GET",
								"url":"/api/members",
								"label":"${username} ${name} ${lastName}"
							}
						},
						"canRead" :{"text":"Okuyabilir?", "type":"boolean"},
						"canWrite" :{"text":"Değiştirip/Ekleyebilir?", "type":"boolean"},
						"canDelete" :{"text":"Silebilir?", "type":"boolean"}
					},
					"options": {
						"selection": false,
						"filter": false,
						"confirmBeforeRemove":true,
						"buttons": {
							"add": true,
							"edit": true,
							"delete": true,
							"view": false,
							"print": false,
							"copy": false
						}
					}
				}
			},
			"dataSource": {
				"method":"GET",
				"url":"/api/dbdefine"
			}
		}
	]
}

resources/forms/settings/databases.json (after)
{

	"index":[
		{
			"type": "grid",
			"fields": {
				"dbName":{"text":"Veri Ambarı", "type":"string", "html":"<i class=\"fas fa-database me-1 text-success\"></i><span class=\"${isItMine?'text-primary bold':''}\">${dbName}</span>"},
				"sahibi":{"text":"Ad Soyad", "type":"string" , "html":"<div class=\"text-primary\">${owner.username}</div>${owner.name} ${owner.lastName}"},
				"stats.dataSizeText":{"text":"dataSize", "type":"string", "headerClass":"text-end me-1", "class":"text-end me-1"},
				"isItMine":{"text":"Benim?", "type":"boolean"},
				"passive":{"text":"Pasif?", "type":"boolean"}
			},
			"options": {
				"selection": true,
				"filter": true,
				"buttons": {
					"add": true,
					"edit": true,
					"delete": true,
					"view": false,
					"print": false,
					"copy": true
				}
			},
			"dataSource": {
				"type":"remote",
				"method":"GET",
				"url":"/api/dbdefine"
			}
		}
	],
	"form": [
		{
			"type":"form",
			"fields": {
				"dbName":{"text":"Veri Ambarı Adı", "type":"string","col":8 ,"required":true},
				"passive":{"text":"Pasif?", "type":"boolean", "col":4},
				"authorizedMembers" :{
					"text":"Bu veri ambarına yetkili diğer kullanıcılar", 
					"type":"grid",
					"fields": {
						"memberId" :{"text":"Kullanıcı", "type":"remoteLookup",
							"dataSource":{
								"method":"GET",
								"url":"/api/members",
								"label":"${username} ${name} ${lastName}"
							}
						},
						"canRead" :{"text":"Okuyabilir?", "type":"boolean"},
						"canWrite" :{"text":"Değiştirip/Ekleyebilir?", "type":"boolean"},
						"canDelete" :{"text":"Silebilir?", "type":"boolean"}
					},
					"options": {
						"selection": false,
						"filter": false,
						"confirmBeforeRemove":true,
						"buttons": {
							"add": true,
							"edit": true,
							"delete": true,
							"view": false,
							"print": false,
							"copy": false
						}
					}
				}
			},
			"dataSource": {
				"method":"GET",
				"url":"/api/dbdefine"
			}
		}
	]
}

resources/forms/settings/databases.json (diff)
@@ -4,10 +4,10 @@
 		{
 			"type": "grid",
 			"fields": {
-				"dbName":{"text":"Veri Ambarı", "type":"string"},
-				"owner.username":{"text":"Sahibi", "type":"string"},
-				"sahibi":{"text":"Ad Soyad", "type":"string" , "html":"{owner.name} {owner.lastName}"},
-				"stats.dataSizeText":{"text":"dataSize", "type":"string", "class":"text-end me-1"},
+				"dbName":{"text":"Veri Ambarı", "type":"string", "html":"<i class=\"fas fa-database me-1 text-success\"></i><span class=\"${isItMine?'text-primary bold':''}\">${dbName}</span>"},
+				"sahibi":{"text":"Ad Soyad", "type":"string" , "html":"<div class=\"text-primary\">${owner.username}</div>${owner.name} ${owner.lastName}"},
+				"stats.dataSizeText":{"text":"dataSize", "type":"string", "headerClass":"text-end me-1", "class":"text-end me-1"},
+				"isItMine":{"text":"Benim?", "type":"boolean"},
 				"passive":{"text":"Pasif?", "type":"boolean"}
 			},
 			"options": {
