service/resources/forms/pos-device/devices.json (before)
{
	"index":[
		{
			"type": "grid",
			"fields": {
				"location" : {"text":"Lokasyon", "type":"remoteLookup", 
					"dataSource":{
						"type":"remote",
						"method":"GET",
						"url":"/dbapi/locations",
						"label":"${name}"
					}
				},
				"service" : {"text":"Service", "type":"remoteLookup", 
					"dataSource":{
						"type":"remote",
						"method":"GET",
						"url":"/dbapi/pos-device-services",
						"label":"${name}"
					}
				},
				"deviceSerialNo" 				: {"text":"Cihaz Seri No", "type":"string"},
				"deviceModel" 				: {"text":"Model", "type":"string"},
				"passive" 				: {"text":"Pasif?", "type":"boolean"}
			},
			"options": {
				"selection": true,
				"filter": true,
				"buttons": {
					"add": true,
					"edit": true,
					"delete": true,
					"view": false,
					"print": false,
					"copy": true
				}
			},
			"dataSource": {
				"type":"remote",
				"method":"GET",
				"url":"/dbapi/pos-devices"
			}
		}
	],
	"form": [
		{
			"type":"form",
			"fields": {
				"location" : {"text":"Lokasyon", "type":"remoteLookup", 
					"dataSource":{
						"type":"remote",
						"method":"GET",
						"url":"/dbapi/locations",
						"label":"${name}"
					},
					"lastRecord":true
				},
				"service" : {"text":"Service", "type":"remoteLookup", 
					"dataSource":{
						"type":"remote",
						"method":"GET",
						"url":"/dbapi/pos-device-services",
						"label":"${name}"
					},
					"lastRecord":true
				},
				"deviceSerialNo" 				: {"text":"Cihaz Seri No", "type":"string"},
				"deviceModel" 				: {"text":"Model", "type":"string"},
				"passive" 				: {"text":"Pasif?", "type":"boolean"}
			},
			"options": {
				"mode": "general",
				"isForm":true
			},
			"dataSource": {
				"method":"GET",
				"url":"/dbapi/pos-devices"
			}
		}
	]
}

service/resources/forms/pos-device/devices.json (after)
{
	"index":[
		{
			"type": "grid",
			"fields": {
				"location" : {"text":"Lokasyon", "type":"remoteLookup", 
					"dataSource":{
						"type":"remote",
						"method":"GET",
						"url":"/dbapi/locations",
						"label":"${name}"
					}
				},
				"service" : {"text":"Service", "type":"remoteLookup", 
					"dataSource":{
						"type":"remote",
						"method":"GET",
						"url":"/dbapi/pos-device-services",
						"label":"${name}"
					}
				},
				"deviceSerialNo" 				: {"text":"Cihaz Seri No", "type":"string"},
				"deviceModel" 				: {"text":"Model", "type":"string"},
				"passive" 				: {"text":"Pasif?", "type":"boolean"}
			},
			"options": {
				"selection": true,
				"filter": true,
				"buttons": {
					"add": true,
					"edit": true,
					"delete": true,
					"view": false,
					"print": false,
					"copy": true
				}
			},
			"dataSource": {
				"type":"remote",
				"method":"GET",
				"url":"/dbapi/pos-devices"
			}
		}
	],
	"form": [
		{
			"type":"form",
			"fields": {
				"location" : {"text":"Lokasyon", "type":"remoteLookup", 
					"dataSource":{
						"type":"remote",
						"method":"GET",
						"url":"/dbapi/locations",
						"label":"${name}"
					},
					"lastRecord":true
				},
				"service" : {"text":"Service", "type":"remoteLookup", 
					"dataSource":{
						"type":"remote",
						"method":"GET",
						"url":"/dbapi/pos-device-services",
						"label":"${name}"
					},
					"lastRecord":true
				},
				"deviceSerialNo" 				: {"text":"Cihaz Seri No", "type":"string"},
				"deviceModel" 				: {"text":"Model", "type":"string"},
				"passive" 				: {"text":"Pasif?", "type":"boolean"}
			},
			"dataSource": {
				"method":"GET",
				"url":"/dbapi/pos-devices"
			}
		}
	]
}

service/resources/forms/pos-device/devices.json (diff)
@@ -68,10 +68,6 @@
 				"deviceModel" 				: {"text":"Model", "type":"string"},
 				"passive" 				: {"text":"Pasif?", "type":"boolean"}
 			},
-			"options": {
-				"mode": "general",
-				"isForm":true
-			},
 			"dataSource": {
 				"method":"GET",
 				"url":"/dbapi/pos-devices"
