service/resources/forms/pos-device/services.json (before)
{
	"index":[
		{
			"type": "grid",
			"fields": {
				"type" : {"text":"Türü", "type":"lookup", "staticValues":"posDeviceServiceTypes"},
				"name" 				: {"text":"Adı", "type":"string"},
				"username" 				: {"text":"Username", "type":"string"},
				"password" 				: {"text":"Password", "type":"string"},
				"url" 				: {"text":"Url", "type":"string"},
				"passive" 				: {"text":"Pasif?", "type":"boolean"}
			},
			"options": {
				"selection": true,
				"filter": true,
				"buttons": {
					"add": true,
					"edit": true,
					"delete": true,
					"view": false,
					"print": false,
					"copy": true
				}
			},
			"dataSource": {
				"type":"remote",
				"method":"GET",
				"url":"/dbapi/pos-device-services"
			}
		}
	],
	"form": [
		{
			"type":"form",
			"fields": {
				"type" : {"text":"Türü", "type":"lookup", "staticValues":"posDeviceServiceTypes"},
				"name" 				: {"text":"Adı", "type":"string"},
				"username" 				: {"text":"Username", "type":"string"},
				"password" 				: {"text":"Password", "type":"string"},
				"url" 				: {"text":"Url", "type":"string"},
				"passive" 				: {"text":"Pasif?", "type":"boolean"}
			},
			"options": {
				"mode": "general",
				"isForm":true
			},
			"dataSource": {
				"method":"GET",
				"url":"/dbapi/pos-device-services"
			}
		}
	]
}

service/resources/forms/pos-device/services.json (after)
{
	"index":[
		{
			"type": "grid",
			"fields": {
				"type" : {"text":"Türü", "type":"lookup", "staticValues":"posDeviceServiceTypes"},
				"name" 				: {"text":"Adı", "type":"string"},
				"username" 				: {"text":"Username", "type":"string"},
				"password" 				: {"text":"Password", "type":"string"},
				"url" 				: {"text":"Url", "type":"string"},
				"passive" 				: {"text":"Pasif?", "type":"boolean"}
			},
			"options": {
				"selection": true,
				"filter": true,
				"buttons": {
					"add": true,
					"edit": true,
					"delete": true,
					"view": false,
					"print": false,
					"copy": true
				}
			},
			"dataSource": {
				"type":"remote",
				"method":"GET",
				"url":"/dbapi/pos-device-services"
			}
		}
	],
	"form": [
		{
			"type":"form",
			"fields": {
				"type" : {"text":"Türü", "type":"lookup", "staticValues":"posDeviceServiceTypes"},
				"name" 				: {"text":"Adı", "type":"string"},
				"username" 				: {"text":"Username", "type":"string"},
				"password" 				: {"text":"Password", "type":"string"},
				"url" 				: {"text":"Url", "type":"string"},
				"passive" 				: {"text":"Pasif?", "type":"boolean"}
			},
			"dataSource": {
				"method":"GET",
				"url":"/dbapi/pos-device-services"
			}
		}
	]
}

service/resources/forms/pos-device/services.json (diff)
@@ -40,10 +40,6 @@
 				"url" 				: {"text":"Url", "type":"string"},
 				"passive" 				: {"text":"Pasif?", "type":"boolean"}
 			},
-			"options": {
-				"mode": "general",
-				"isForm":true
-			},
 			"dataSource": {
 				"method":"GET",
 				"url":"/dbapi/pos-device-services"
