service/resources/forms/settings/databases.json (before)
{

	"index":[
		{
			"type": "grid",
			"fields": {
				"dbName":{"text":"Veri Ambarı", "type":"string"},
				"owner.username":{"text":"Sahibi", "type":"string"},
				"sahibi":{"text":"Ad Soyad", "type":"string" , "html":"{owner.name} {owner.lastName}"},
				"stats.dataSizeText":{"text":"dataSize", "type":"string", "class":"text-end me-1"},
				"passive":{"text":"Pasif?", "type":"boolean"}
			},
			"options": {
				"selection": true,
				"filter": true,
				"buttons": {
					"add": true,
					"edit": true,
					"delete": true,
					"view": false,
					"print": false,
					"copy": true
				}
			},
			"dataSource": {
				"type":"remote",
				"method":"GET",
				"url":"/api/dbdefine"
			}
		}
	],
	"form": [
		{
			"type":"form",
			"fields": {
				"dbName":{"text":"Veri Ambarı Adı", "type":"string","col":8 ,"required":true},
				"passive":{"text":"Pasif?", "type":"boolean", "col":4},
				"authorizedMembers" :{
					"text":"Bu veri ambarına yetkili diğer kullanıcılar", 
					"type":"grid",
					"fields": {
						"memberId" :{"text":"Kullanıcı", "type":"remoteLookup",
							"dataSource":{
								"method":"GET",
								"url":"/api/members",
								"label":"{username} {name} {lastName}"
							}
						},
						"canRead" :{"text":"Okuyabilir?", "type":"boolean"},
						"canWrite" :{"text":"Değiştirip/Ekleyebilir?", "type":"boolean"},
						"canDelete" :{"text":"Silebilir?", "type":"boolean"}
					},
					"options": {
						"selection": false,
						"filter": false,
						"confirmBeforeRemove":true,
						"buttons": {
							"add": true,
							"edit": true,
							"delete": true,
							"view": false,
							"print": false,
							"copy": false
						}
					}
				}
			},
			"options": {
				"mode": "general",
				"isForm":true
			},
			"dataSource": {
				"method":"GET",
				"url":"/api/dbdefine"
			}
		}
	]
}

service/resources/forms/settings/databases.json (after)
{

	"index":[
		{
			"type": "grid",
			"fields": {
				"dbName":{"text":"Veri Ambarı", "type":"string"},
				"owner.username":{"text":"Sahibi", "type":"string"},
				"sahibi":{"text":"Ad Soyad", "type":"string" , "html":"{owner.name} {owner.lastName}"},
				"stats.dataSizeText":{"text":"dataSize", "type":"string", "class":"text-end me-1"},
				"passive":{"text":"Pasif?", "type":"boolean"}
			},
			"options": {
				"selection": true,
				"filter": true,
				"buttons": {
					"add": true,
					"edit": true,
					"delete": true,
					"view": false,
					"print": false,
					"copy": true
				}
			},
			"dataSource": {
				"type":"remote",
				"method":"GET",
				"url":"/api/dbdefine"
			}
		}
	],
	"form": [
		{
			"type":"form",
			"fields": {
				"dbName":{"text":"Veri Ambarı Adı", "type":"string","col":8 ,"required":true},
				"passive":{"text":"Pasif?", "type":"boolean", "col":4},
				"authorizedMembers" :{
					"text":"Bu veri ambarına yetkili diğer kullanıcılar", 
					"type":"grid",
					"fields": {
						"memberId" :{"text":"Kullanıcı", "type":"remoteLookup",
							"dataSource":{
								"method":"GET",
								"url":"/api/members",
								"label":"${username} ${name} ${lastName}"
							}
						},
						"canRead" :{"text":"Okuyabilir?", "type":"boolean"},
						"canWrite" :{"text":"Değiştirip/Ekleyebilir?", "type":"boolean"},
						"canDelete" :{"text":"Silebilir?", "type":"boolean"}
					},
					"options": {
						"selection": false,
						"filter": false,
						"confirmBeforeRemove":true,
						"buttons": {
							"add": true,
							"edit": true,
							"delete": true,
							"view": false,
							"print": false,
							"copy": false
						}
					}
				}
			},
			"dataSource": {
				"method":"GET",
				"url":"/api/dbdefine"
			}
		}
	]
}

service/resources/forms/settings/databases.json (diff)
@@ -43,7 +43,7 @@
 							"dataSource":{
 								"method":"GET",
 								"url":"/api/members",
-								"label":"{username} {name} {lastName}"
+								"label":"${username} ${name} ${lastName}"
 							}
 						},
 						"canRead" :{"text":"Okuyabilir?", "type":"boolean"},
@@ -64,10 +64,6 @@
 						}
 					}
 				}
-			},
-			"options": {
-				"mode": "general",
-				"isForm":true
 			},
 			"dataSource": {
 				"method":"GET",
