resources/forms/despatch/inbox.json (before)
{
	"index": [{
			"type": "filter",
			"fields": {
				"tarih": { "text": "Tarih", "type": "dateRange" },
				"profileId.value": { "text": "Senaryo", "type": "lookup", "staticValues": "despatchProfileIdList", "col": 2 },
				"despatchAdviceTypeCode.value": { "text": "Tipi", "type": "lookup", "staticValues": "despatchAdviceTypeCodeList", "col": 2 }
			}
		},
		{
			"type": "grid",
			"fields": {
				"ID": { "text": "ID", "type": "string", "visible": false },
				"despatchNo": { "text": "Irs. No", "type": "string", "html": "<b>${ID}</b><br>${localDocumentId}", "width": "140px" },
				"tarih": { "text": "Tarih", "type": "string", "html": "${issueDate}<br><small class=\"text-primary\">${issueTime}</small>", "width": "130px" },
				"musteri": { "text": "Müşteri", "type": "string", "filterField": "partyName", "html": "<b>${party.title}</b><br><small class=\"text-primary\">${party.vknTckn}</small> | Satır:{lineCountNumeric}" },
				"despatchStatus": { "text": "GİB Status", "type": "lookup", "staticValues": "despatchStatusTypes", "html": "<a class=\"badge-status status-${despatchStatus.toLowerCase()} \" href=\"javascript:popupCenter('#/despatch/outbox/status/${_id}?view=plain','İşlem Durumları','900','600')\">${valueText}</a>" },
				"receiptAdvice.receiptStatus": { "text": "Teslim", "type": "lookup", "staticValues": "receiptStatusTypes" },
				"localStatus": { "text": "İşlem", "type": "lookup", "staticValues": "localStatusTypes", "html": "<a class=\"badge-status status-${localStatus} \" href=\"javascript:popupCenter('#/despatch/outbox/status/${_id}?view=plain','İşlem Durumları','900','600')\">${valueText}</a>" }
			},
			"options": {
				"selection": true,
				"filter": true,
				"buttons": {
					"add": true,
					"edit": true,
					"delete": true,
					"view": false,
					"print": true,
					"copy": true
				}
			},
			"dataSource": {
				"type": "remote",
				"method": "GET",
				"url": "/dbapi/despatch/inbox",
				"deleteUrl": "/dbapi/despatch",
				"copyUrl": "/dbapi/despatch/copy",
				"printUrl": "/dbapi/despatch/print"
			},
			"panelButtons111": {
				"btnSendToGib": {
					"text": "GIB e gonder",
					"type": "button",
					"icon": "fas fa-cloud-upload-alt",
					"dataSource": {
						"method": "POST",
						"url": "/dbapi/despatch/send"
					}
				}
			}

		}
	],
	"form": [{
		"type": "form",
		"fields": {
			"ioType": { "type": "hidden", "dataType": "number", "value": 1 },
			"baslik": {
				"text": "Belge Bilgileri",
				"fields": {
					"eIntegrator": {
						"text": "Entegratör",
						"type": "remoteLookup",
						"dataSource": {
							"type": "remote",
							"method": "GET",
							"url": "/dbapi/integrators",
							"label": "${name}"
						},
						"col": "col-sm-6 col-md-3",
						"required": true,
						"lastRecord": true
					},
					"ID.value": {
						"text": "Belge No(Boş ise otomatik)",
						"type": "string",
						"col": "col-sm-6 col-md-3"
					},
					"uuid.value": {
						"text": "ETTN(uuid)",
						"type": "string",
						"readonly": true,
						"col": "col-sm-6 col-md-3"
					},
					"location": {
						"text": "Lokasyon",
						"type": "remoteLookup",
						"dataSource": {
							"type": "remote",
							"method": "GET",
							"url": "/dbapi/locations",
							"label": "${name}"
						},
						"col": "col-sm-6 col-md-3",
						"lastRecord": true
					},
					"divsor1": {
						"type": "w-100"
					},
					"issueDate.value": {
						"text": "Tarih",
						"type": "date",
						"col": 3
					},
					"issueTime.value": {
						"text": "Saat",
						"type": "time",
						"col": 2
					},
					"profileId.value": {
						"text": "Senaryo",
						"type": "lookup",
						"staticValues": "despatchProfileIdList",
						"col": 2,
						"lastRecord": true,
						"onchange": "calistir(this.value)"
					},
					"despatchAdviceTypeCode.value": {
						"text": "Tipi",
						"type": "lookup",
						"staticValues": "despatchAdviceTypeCodeList",
						"lastRecord": true,
						"col": 2
					},
					"localDocumentId": {
						"text": "Yerel Belge No",
						"type": "string",
						"col": 2
					}
				}
			},
			"gonderi": {
				"text": "Gönderi Bilgileri",
				"collapsed": true,
				"fields": {
					"shipment.shipmentStage.0.driverPerson.0.firstName.value": { "text": "Sürücü Adı", "type": "string", "col": 3 },
					"shipment.shipmentStage.0.driverPerson.0.familyName.value": { "text": "Sürücü Soyadı", "type": "string", "col": 3 },
					"shipment.shipmentStage.0.driverPerson.0.nationalityId.value": { "text": "Sürü TCKN", "type": "string", "col": 3 },
					"shipment.shipmentStage.0.transportMeans.roadTransport.licensePlateId.value": { "text": "Araç Plakası", "type": "string", "col": 3 }
				}
			},
			"cari": {
				"text": "Müşteri Bilgileri",
				"collapsed": false,
				"fields": {
					"despatchSupplierParty.party._id": {
						"text": "Şirket/Firma",
						"type": "remoteLookup",
						"col": 6,
						"dataSource": {
							"type": "remote",
							"method": "GET",
							"url": "/dbapi/customers",
							"label": "${partyName.name.value}"
						},
						"lookupTextField": "despatchSupplierParty.party.partyName.name.value",
						"onchange": "cariKart_changed('despatchSupplierParty')"
					},
					"despatchSupplierParty.party.person.firstName.value": { "text": "Kişi Adı", "type": "string", "col": 3 },
					"despatchSupplierParty.party.person.familyName.value": { "text": "Kişi Soyadı", "type": "string", "col": 3 },
					"despatchSupplierParty.party.partyIdentification.0.ID.value": { "text": "Vergi No/Tckn", "type": "string", "col": 4 },
					"despatchSupplierParty.party.partyIdentification.0.ID.attr.schemeID": { "text": "Tür", "type": "lookup", "lookup": { "VKN": "VKN", "TCKN": "TCKN" }, "col": 4 },
					"despatchSupplierParty.party.partyTaxScheme.taxScheme.name.value": { "text": "Vergi Dairesi", "type": "string", "col": 4 },
					"adresBilgileri": {
						"text": "Adres bilgisi",
						"collapsed": true,
						"fields": {
							"despatchSupplierParty.party.postalAddress.citySubdivisionName.value": { "text": "Mahalle/Semt", "type": "string", "col": 6 },
							"despatchSupplierParty.party.postalAddress.streetName.value": { "text": "Cadde/Sokak", "type": "string", "col": 6 },
							"despatchSupplierParty.party.postalAddress.buildingName.value": { "text": "Bina/Site adı", "type": "string", "col": 3 },
							"despatchSupplierParty.party.postalAddress.buildingNumber.value": { "text": "Bina No", "type": "string", "col": 2 },
							"despatchSupplierParty.party.postalAddress.blockName.value": { "text": "Blok adı", "type": "string", "col": 2 },
							"despatchSupplierParty.party.postalAddress.room.value": { "text": "Daire", "type": "string", "col": 2 },
							"despatchSupplierParty.party.postalAddress.district.value": { "text": "İlçe", "type": "string", "col": 3 },
							"divisor1": { "type": "w-100" },
							"despatchSupplierParty.party.postalAddress.cityName.value": { "text": "Şehir", "type": "string", "col": 3 },
							"despatchSupplierParty.party.postalAddress.region.value": { "text": "Bölge", "type": "string", "col": 3 },
							"despatchSupplierParty.party.postalAddress.postalZone.value": { "text": "Posta Kodu", "type": "string", "col": 2 },
							"despatchSupplierParty.party.postalAddress.country.identificationCode.value": {
								"text": "Ülke",
								"type": "lookup",
								"staticValues": "countryList",
								"col": 3,
								"onchange": "countryCode_changed('despatchSupplierParty.party.')"
							},
							"despatchSupplierParty.party.postalAddress.country.name.value": { "text": "Ülke İsmi", "type": "hidden" }
						}
					},
					"iletisim": {
						"text": "İletişim",
						"collapsed": true,
						"fields": {
							"despatchSupplierParty.party.contact.telephone.value": { "text": "Telefon", "type": "string", "col": 2 },
							"despatchSupplierParty.party.contact.telefax.value": { "text": "Fax", "type": "string", "col": 2 },
							"despatchSupplierParty.party.contact.electronicMail.value": { "text": "E-Mail", "type": "string", "col": 4 },
							"despatchSupplierParty.party.websiteURI.value": { "text": "Web sitesi", "type": "string", "col": 4 }
						}
					}
				}
			},
			"despatchLine": {
				"text": "Satırlar",
				"type": "grid",
				"fields": {
					"ID.value": { "text": "#", "type": "identity", "readonly": true, "width": "50px" },
					"item._id": {
						"text": "Mal/Hizmet",
						"type": "remoteLookup",
						"dataSource": {
							"type": "remote",
							"method": "GET",
							"url": "/dbapi/items?itemType=all",
							"label": "${name.value} ${description.value}"
						},
						"lookupTextField": "item.name.value",
						"required": true
					},
					"deliveredQuantity.value": { "text": "Miktar", "type": "number", "required": true },
					"deliveredQuantity.attr.unitCode": { "text": "Birim", "type": "lookup", "staticValues": "unitCodeList", "required": true },
					"note": { "text": "notlar", "type": "string", "visible": false }
				},
				"modal": {
					"tabs": [{
							"text": "Satir bilgileri",
							"fields": {
								"ID.value": { "text": "#", "type": "identity", "readonly": true, "width": "50px", "col": 1 },
								"item._id": {
									"text": "Mal/Hizmet",
									"type": "remoteLookup",
									"dataSource": {
										"type": "remote",
										"method": "GET",
										"url": "/dbapi/items?itemType=all",
										"label": "${name.value} ${description.value}"
									},
									"lookupTextField": "item.name.value",
									"required": true,
									"col": 5
								},
								"deliveredQuantity.value": { "text": "Miktar", "type": "number", "required": true, "col": 3 },
								"deliveredQuantity.attr.unitCode": { "text": "Birim", "type": "lookup", "staticValues": "unitCodeList", "required": true, "col": 3 }
							}
						},
						{
							"text": "Diğer",
							"fields": {
								"note": {
									"type": "grid",
									"text": "Satır Notları",
									"fields": {
										"value": { "text": "Not", "type": "string" }
									},
									"options": {
										"selection": false,
										"filter": false,
										"confirmBeforeRemove": false,
										"buttons": {
											"add": true,
											"edit": true,
											"delete": true,
											"view": false,
											"print": false,
											"copy": false
										}
									}
								}
							}
						}
					]

				},
				"options": {
					"selection": false,
					"filter": false,
					"confirmBeforeRemove": false,
					"buttons": {
						"add": true,
						"edit": true,
						"delete": true,
						"view": false,
						"print": false,
						"copy": false
					}
				},
				"onchange": "toplamlariGuncelle(this)"
			},
			"group1": {
				"text": "Toplamlar",
				"fields": {
					"toplamMiktar": { "text": "Toplam Miktar", "type": "number", "readonly": true, "col": "col-sm-4 offset-sm-8 col-md-2 offset-md-10" }
				}
			},
			"note": {
				"text": "Notlar",
				"type": "grid",
				"fields": {
					"value": { "text": "Not", "type": "string" }
				},
				"options": {
					"selection": false,
					"filter": false,
					"confirmBeforeRemove": false,
					"buttons": {
						"add": true,
						"edit": true,
						"delete": true,
						"view": false,
						"print": false,
						"copy": false
					}
				}
			}
		},
		"options": {
			"mode": "general",
			"isForm": true
		},
		"dataSource": {
			"method": "GET",
			"url": "/dbapi/despatch"
		},
		"script": [
			"function toplamlariGuncelle(grid){",
			"//console.log('toplamlari guncelle grid:',grid)",
			"//return ",
			"var toplamMiktar=0",
			"grid.value.forEach((e)=>{",
			"toplamMiktar+=Number(e.deliveredQuantity.value)",
			"})",
			"$('#toplamMiktar').val(toplamMiktar)",
			"}"
		]

	}],
	"print": [{
		"type": "html",
		"noGroup": true,
		"text": "print data",
		"dataSource": {
			"method": "GET",
			"url": "/dbapi/despatch/print"
		}
	}],
	"status": [{
		"type": "form",
		"fields": {
			"despatchStatus": { "text": "Belge Durumu", "type": "string", "readonly": true },
			"despatchErrors": {
				"type": "grid",
				"text": "Hatalar",
				"collapsed": false,
				"fields": {
					"_date": { "text": "Tarih Saat", "type": "datetime" },
					"code": { "text": "Kod", "type": "string" },
					"message": { "text": "Açıklama", "type": "string" }
				}
			},
			"islem": {
				"text": "İşlem",
				"type": "group",
				"collapsed": false,
				"fields": {
					"localStatus": { "text": "İşlem Durum", "type": "string", "readonly": true },
					"localErrors": {
						"type": "grid",
						"text": "İşlem Hataları",
						"fields": {
							"_date": { "text": "Tarih Saat", "type": "datetime" },
							"code": { "text": "Kod", "type": "string" },
							"message": { "text": "Açıklama", "type": "string" }
						}
					}
				}
			}
		},
		"dataSource": {
			"method": "GET",
			"url": "/dbapi/despatch"
		}
	}]
}

resources/forms/despatch/inbox.json (after)
{
	"index": [{
			"type": "filter",
			"fields": {
				"tarih": { "text": "Tarih", "type": "dateRange" },
				"profileId.value": { "text": "Senaryo", "type": "lookup", "staticValues": "despatchProfileIdList", "col": 2 },
				"despatchAdviceTypeCode.value": { "text": "Tipi", "type": "lookup", "staticValues": "despatchAdviceTypeCodeList", "col": 2 }
			}
		},
		{
			"type": "grid",
		"fields": {
				"ID": {
					"text": "ID",
					"type": "string",
					"visible": false
				},
				"despatchNo": {
					"text": "Irs. No",
					"type": "string",
					"html": "<b>${ID.value}</b><br>${localDocumentId}",
					"width": "140px"
				},
				"tarih": {
					"text": "Tarih",
					"type": "string",
					"html": "${issueDate.value}<br><small class=\"text-primary\">${issueTime.value}</small>",
					"filter": false
				},
				"musteri": {
					"text": "Müşteri",
					"type": "string",
					"filterField": "partyName",
					"html": "<b>${despatchSupplierParty.party.partyName.name.value || (despatchSupplierParty.party.person.firstName.value + ' ' + despatchSupplierParty.party.person.familyName.value)}</b><br><small class=\"text-primary\">${despatchSupplierParty.party.partyIdentification.map((e)=>{ return (e.ID.attr.schemeID + ' : ' + e.ID.value) }).join(', ')}</small> | Satır:${lineCountNumeric.value}"
				},
				"despatchStatus": {
					"text": "GİB Status",
					"type": "lookup",
					"staticValues": "despatchStatusTypes",
					"headerClass":"ps-3",
					"html": "<span class=\"ms-2 badge badge-status status-${despatchStatus.toLowerCase()} \"><a href=\"javascript:popupCenter('#/despatch/outbox/status/${_id}?view=plain','Log Kayıtları','900','600')\">${valueText}</a></span>"
				},
				"receiptAdvice.receiptStatus": {
					"text": "Teslim",
					"type": "lookup",
					"staticValues": "receiptStatusTypes"
				},
				"localStatus": {
					"text": "İşlem",
					"type": "lookup",
					"staticValues": "localStatusTypes",
					"headerClass":"ps-3",
					"html": "<span class=\"badge badge-status status-${localStatus.toLowerCase()} \"><a href=\"javascript:popupCenter('#/despatch/outbox/status/${_id}?view=plain','Log Kayıtları','900','600')\">${valueText}</a></span>"
				}
			},
			"options": {
				"selection": true,
				"filter": true,
				"buttons": {
					"add": true,
					"edit": true,
					"delete": true,
					"view": false,
					"print": true,
					"copy": true
				}
			},
			"dataSource": {
				"type": "remote",
				"method": "GET",
				"url": "/dbapi/despatch/inbox",
				"deleteUrl": "/dbapi/despatch",
				"copyUrl": "/dbapi/despatch/copy",
				"printUrl": "/dbapi/despatch/print"
			},
			"panelButtons111": {
				"btnSendToGib": {
					"text": "GIB e gonder",
					"type": "button",
					"icon": "fas fa-cloud-upload-alt",
					"dataSource": {
						"method": "POST",
						"url": "/dbapi/despatch/send"
					}
				}
			}

		}
	],
	"form": [{
		"type": "form",
		"fields": {
			"ioType": { "type": "hidden", "dataType": "number", "value": 1 },
			"baslik": {
				"text": "Belge Bilgileri",
				"fields": {
					"eIntegrator": {
						"text": "Entegratör",
						"type": "remoteLookup",
						"dataSource": {
							"type": "remote",
							"method": "GET",
							"url": "/dbapi/integrators",
							"label": "${name}"
						},
						"col": "col-sm-6 col-md-3",
						"required": true,
						"lastRecord": true
					},
					"ID.value": {
						"text": "Belge No(Boş ise otomatik)",
						"type": "string",
						"col": "col-sm-6 col-md-3"
					},
					"uuid.value": {
						"text": "ETTN(uuid)",
						"type": "string",
						"readonly": true,
						"col": "col-sm-6 col-md-3"
					},
					"location": {
						"text": "Lokasyon",
						"type": "remoteLookup",
						"dataSource": {
							"type": "remote",
							"method": "GET",
							"url": "/dbapi/locations",
							"label": "${name}"
						},
						"col": "col-sm-6 col-md-3",
						"lastRecord": true
					},
					"divsor1": {
						"type": "w-100"
					},
					"issueDate.value": {
						"text": "Tarih",
						"type": "date",
						"col": 3
					},
					"issueTime.value": {
						"text": "Saat",
						"type": "time",
						"col": 2
					},
					"profileId.value": {
						"text": "Senaryo",
						"type": "lookup",
						"staticValues": "despatchProfileIdList",
						"col": 2,
						"lastRecord": true,
						"onchange": "calistir(this.value)"
					},
					"despatchAdviceTypeCode.value": {
						"text": "Tipi",
						"type": "lookup",
						"staticValues": "despatchAdviceTypeCodeList",
						"lastRecord": true,
						"col": 2
					},
					"localDocumentId": {
						"text": "Yerel Belge No",
						"type": "string",
						"col": 2
					}
				}
			},
			"gonderi": {
				"text": "Gönderi Bilgileri",
				"collapsed": true,
				"fields": {
					"shipment.shipmentStage.0.driverPerson.0.firstName.value": { "text": "Sürücü Adı", "type": "string", "col": 3 },
					"shipment.shipmentStage.0.driverPerson.0.familyName.value": { "text": "Sürücü Soyadı", "type": "string", "col": 3 },
					"shipment.shipmentStage.0.driverPerson.0.nationalityId.value": { "text": "Sürü TCKN", "type": "string", "col": 3 },
					"shipment.shipmentStage.0.transportMeans.roadTransport.licensePlateId.value": { "text": "Araç Plakası", "type": "string", "col": 3 }
				}
			},
			"cari": {
				"text": "Müşteri Bilgileri",
				"collapsed": false,
				"fields": {
					"despatchSupplierParty.party._id": {
						"text": "Şirket/Firma",
						"type": "remoteLookup",
						"col": 6,
						"dataSource": {
							"type": "remote",
							"method": "GET",
							"url": "/dbapi/customers",
							"label": "${partyName.name.value}"
						},
						"lookupTextField": "despatchSupplierParty.party.partyName.name.value",
						"onchange": "cariKart_changed('despatchSupplierParty')"
					},
					"despatchSupplierParty.party.person.firstName.value": { "text": "Kişi Adı", "type": "string", "col": 3 },
					"despatchSupplierParty.party.person.familyName.value": { "text": "Kişi Soyadı", "type": "string", "col": 3 },
					"despatchSupplierParty.party.partyIdentification.0.ID.value": { "text": "Vergi No/Tckn", "type": "string", "col": 4 },
					"despatchSupplierParty.party.partyIdentification.0.ID.attr.schemeID": { "text": "Tür", "type": "lookup", "lookup": { "VKN": "VKN", "TCKN": "TCKN" }, "col": 4 },
					"despatchSupplierParty.party.partyTaxScheme.taxScheme.name.value": { "text": "Vergi Dairesi", "type": "string", "col": 4 },
					"adresBilgileri": {
						"text": "Adres bilgisi",
						"collapsed": true,
						"fields": {
							"despatchSupplierParty.party.postalAddress.citySubdivisionName.value": { "text": "Mahalle/Semt", "type": "string", "col": 6 },
							"despatchSupplierParty.party.postalAddress.streetName.value": { "text": "Cadde/Sokak", "type": "string", "col": 6 },
							"despatchSupplierParty.party.postalAddress.buildingName.value": { "text": "Bina/Site adı", "type": "string", "col": 3 },
							"despatchSupplierParty.party.postalAddress.buildingNumber.value": { "text": "Bina No", "type": "string", "col": 2 },
							"despatchSupplierParty.party.postalAddress.blockName.value": { "text": "Blok adı", "type": "string", "col": 2 },
							"despatchSupplierParty.party.postalAddress.room.value": { "text": "Daire", "type": "string", "col": 2 },
							"despatchSupplierParty.party.postalAddress.district.value": { "text": "İlçe", "type": "string", "col": 3 },
							"divisor1": { "type": "w-100" },
							"despatchSupplierParty.party.postalAddress.cityName.value": { "text": "Şehir", "type": "string", "col": 3 },
							"despatchSupplierParty.party.postalAddress.region.value": { "text": "Bölge", "type": "string", "col": 3 },
							"despatchSupplierParty.party.postalAddress.postalZone.value": { "text": "Posta Kodu", "type": "string", "col": 2 },
							"despatchSupplierParty.party.postalAddress.country.identificationCode.value": {
								"text": "Ülke",
								"type": "lookup",
								"staticValues": "countryList",
								"col": 3,
								"onchange": "countryCode_changed('despatchSupplierParty.party.')"
							},
							"despatchSupplierParty.party.postalAddress.country.name.value": { "text": "Ülke İsmi", "type": "hidden" }
						}
					},
					"iletisim": {
						"text": "İletişim",
						"collapsed": true,
						"fields": {
							"despatchSupplierParty.party.contact.telephone.value": { "text": "Telefon", "type": "string", "col": 2 },
							"despatchSupplierParty.party.contact.telefax.value": { "text": "Fax", "type": "string", "col": 2 },
							"despatchSupplierParty.party.contact.electronicMail.value": { "text": "E-Mail", "type": "string", "col": 4 },
							"despatchSupplierParty.party.websiteURI.value": { "text": "Web sitesi", "type": "string", "col": 4 }
						}
					}
				}
			},
			"despatchLine": {
				"text": "Satırlar",
				"type": "grid",
				"fields": {
					"ID.value": { "text": "#", "type": "identity", "readonly": true, "width": "50px" },
					"item._id": {
						"text": "Mal/Hizmet",
						"type": "remoteLookup",
						"dataSource": {
							"type": "remote",
							"method": "GET",
							"url": "/dbapi/items?itemType=all",
							"label": "${name.value} ${description.value}"
						},
						"lookupTextField": "item.name.value",
						"required": true
					},
					"deliveredQuantity.value": { "text": "Miktar", "type": "number", "required": true },
					"deliveredQuantity.attr.unitCode": { "text": "Birim", "type": "lookup", "staticValues": "unitCodeList", "required": true },
					"note": { "text": "notlar", "type": "string", "visible": false }
				},
				"modal": {
					"tabs": [{
							"text": "Satir bilgileri",
							"fields": {
								"ID.value": { "text": "#", "type": "identity", "readonly": true, "width": "50px", "col": 1 },
								"item._id": {
									"text": "Mal/Hizmet",
									"type": "remoteLookup",
									"dataSource": {
										"type": "remote",
										"method": "GET",
										"url": "/dbapi/items?itemType=all",
										"label": "${name.value} ${description.value}"
									},
									"lookupTextField": "item.name.value",
									"required": true,
									"col": 5
								},
								"deliveredQuantity.value": { "text": "Miktar", "type": "number", "required": true, "col": 3 },
								"deliveredQuantity.attr.unitCode": { "text": "Birim", "type": "lookup", "staticValues": "unitCodeList", "required": true, "col": 3 }
							}
						},
						{
							"text": "Diğer",
							"fields": {
								"note": {
									"type": "grid",
									"text": "Satır Notları",
									"fields": {
										"value": { "text": "Not", "type": "string" }
									},
									"options": {
										"selection": false,
										"filter": false,
										"confirmBeforeRemove": false,
										"buttons": {
											"add": true,
											"edit": true,
											"delete": true,
											"view": false,
											"print": false,
											"copy": false
										}
									}
								}
							}
						}
					]

				},
				"options": {
					"selection": false,
					"filter": false,
					"confirmBeforeRemove": false,
					"buttons": {
						"add": true,
						"edit": true,
						"delete": true,
						"view": false,
						"print": false,
						"copy": false
					}
				},
				"onchange": "toplamlariGuncelle(this)"
			},
			"group1": {
				"text": "Toplamlar",
				"fields": {
					"toplamMiktar": { "text": "Toplam Miktar", "type": "number", "readonly": true, "col": "col-sm-4 offset-sm-8 col-md-2 offset-md-10" }
				}
			},
			"note": {
				"text": "Notlar",
				"type": "grid",
				"fields": {
					"value": { "text": "Not", "type": "string" }
				},
				"options": {
					"selection": false,
					"filter": false,
					"confirmBeforeRemove": false,
					"buttons": {
						"add": true,
						"edit": true,
						"delete": true,
						"view": false,
						"print": false,
						"copy": false
					}
				}
			}
		},
		"options": {
			"mode": "general",
			"isForm": true
		},
		"dataSource": {
			"method": "GET",
			"url": "/dbapi/despatch"
		},
		"script": [
			"function toplamlariGuncelle(grid){",
			"//console.log('toplamlari guncelle grid:',grid)",
			"//return ",
			"var toplamMiktar=0",
			"grid.value.forEach((e)=>{",
			"toplamMiktar+=Number(e.deliveredQuantity.value)",
			"})",
			"$('#toplamMiktar').val(toplamMiktar)",
			"}"
		]

	}],
	"print": [{
		"type": "html",
		"noGroup": true,
		"text": "print data",
		"dataSource": {
			"method": "GET",
			"url": "/dbapi/despatch/print"
		}
	}],
	"status": [{
		"type": "form",
		"fields": {
			"despatchStatus": { "text": "Belge Durumu", "type": "string", "readonly": true },
			"despatchErrors": {
				"type": "grid",
				"text": "Hatalar",
				"collapsed": false,
				"fields": {
					"_date": { "text": "Tarih Saat", "type": "datetime" },
					"code": { "text": "Kod", "type": "string" },
					"message": { "text": "Açıklama", "type": "string" }
				}
			},
			"islem": {
				"text": "İşlem",
				"type": "group",
				"collapsed": false,
				"fields": {
					"localStatus": { "text": "İşlem Durum", "type": "string", "readonly": true },
					"localErrors": {
						"type": "grid",
						"text": "İşlem Hataları",
						"fields": {
							"_date": { "text": "Tarih Saat", "type": "datetime" },
							"code": { "text": "Kod", "type": "string" },
							"message": { "text": "Açıklama", "type": "string" }
						}
					}
				}
			}
		},
		"dataSource": {
			"method": "GET",
			"url": "/dbapi/despatch"
		}
	}]
}

resources/forms/despatch/inbox.json (diff)
@@ -9,14 +9,49 @@
 		},
 		{
 			"type": "grid",
-			"fields": {
-				"ID": { "text": "ID", "type": "string", "visible": false },
-				"despatchNo": { "text": "Irs. No", "type": "string", "html": "<b>${ID}</b><br>${localDocumentId}", "width": "140px" },
-				"tarih": { "text": "Tarih", "type": "string", "html": "${issueDate}<br><small class=\"text-primary\">${issueTime}</small>", "width": "130px" },
-				"musteri": { "text": "Müşteri", "type": "string", "filterField": "partyName", "html": "<b>${party.title}</b><br><small class=\"text-primary\">${party.vknTckn}</small> | Satır:{lineCountNumeric}" },
-				"despatchStatus": { "text": "GİB Status", "type": "lookup", "staticValues": "despatchStatusTypes", "html": "<a class=\"badge-status status-${despatchStatus.toLowerCase()} \" href=\"javascript:popupCenter('#/despatch/outbox/status/${_id}?view=plain','İşlem Durumları','900','600')\">${valueText}</a>" },
-				"receiptAdvice.receiptStatus": { "text": "Teslim", "type": "lookup", "staticValues": "receiptStatusTypes" },
-				"localStatus": { "text": "İşlem", "type": "lookup", "staticValues": "localStatusTypes", "html": "<a class=\"badge-status status-${localStatus} \" href=\"javascript:popupCenter('#/despatch/outbox/status/${_id}?view=plain','İşlem Durumları','900','600')\">${valueText}</a>" }
+		"fields": {
+				"ID": {
+					"text": "ID",
+					"type": "string",
+					"visible": false
+				},
+				"despatchNo": {
+					"text": "Irs. No",
+					"type": "string",
+					"html": "<b>${ID.value}</b><br>${localDocumentId}",
+					"width": "140px"
+				},
+				"tarih": {
+					"text": "Tarih",
+					"type": "string",
+					"html": "${issueDate.value}<br><small class=\"text-primary\">${issueTime.value}</small>",
+					"filter": false
+				},
+				"musteri": {
+					"text": "Müşteri",
+					"type": "string",
+					"filterField": "partyName",
+					"html": "<b>${despatchSupplierParty.party.partyName.name.value || (despatchSupplierParty.party.person.firstName.value + ' ' + despatchSupplierParty.party.person.familyName.value)}</b><br><small class=\"text-primary\">${despatchSupplierParty.party.partyIdentification.map((e)=>{ return (e.ID.attr.schemeID + ' : ' + e.ID.value) }).join(', ')}</small> | Satır:${lineCountNumeric.value}"
+				},
+				"despatchStatus": {
+					"text": "GİB Status",
+					"type": "lookup",
+					"staticValues": "despatchStatusTypes",
+					"headerClass":"ps-3",
+					"html": "<span class=\"ms-2 badge badge-status status-${despatchStatus.toLowerCase()} \"><a href=\"javascript:popupCenter('#/despatch/outbox/status/${_id}?view=plain','Log Kayıtları','900','600')\">${valueText}</a></span>"
+				},
+				"receiptAdvice.receiptStatus": {
+					"text": "Teslim",
+					"type": "lookup",
+					"staticValues": "receiptStatusTypes"
+				},
+				"localStatus": {
+					"text": "İşlem",
+					"type": "lookup",
+					"staticValues": "localStatusTypes",
+					"headerClass":"ps-3",
+					"html": "<span class=\"badge badge-status status-${localStatus.toLowerCase()} \"><a href=\"javascript:popupCenter('#/despatch/outbox/status/${_id}?view=plain','Log Kayıtları','900','600')\">${valueText}</a></span>"
+				}
 			},
 			"options": {
 				"selection": true,
