resources/forms/despatch/outbox.json (before)
{
	"index": [{
			"type": "filter",
			"fields": {
				"tarih": {
					"text": "Tarih",
					"type": "dateRange"
				},
				"profileId.value": {
					"text": "Senaryo",
					"type": "lookup",
					"staticValues": "despatchProfileIdList",
					"col": 2
				},
				"despatchAdviceTypeCode.value": {
					"text": "Tipi",
					"type": "lookup",
					"staticValues": "despatchAdviceTypeCodeList",
					"col": 2
				}
			}
		},
		{
			"type": "grid",
			"fields": {
				"ID": {
					"text": "ID",
					"type": "string",
					"visible": false
				},
				"despatchNo": {
					"text": "Irs. No",
					"type": "string",
					"html": "<b>${ID}</b><br>${localDocumentId}",
					"width": "140px"
				},
				"tarih": {
					"text": "Tarih",
					"type": "string",
					"html": "${issueDate}<br><small class=\"text-primary\">${issueTime}</small>",
					"filter": false
				},
				"musteri": {
					"text": "Müşteri",
					"type": "string",
					"filterField": "partyName",
					"html": "<b>${party.title}</b><br><small class=\"text-primary\">${party.vknTckn}</small> | Satır:${lineCountNumeric}"
				},
				"despatchStatus": {
					"text": "GİB Status",
					"type": "lookup",
					"staticValues": "despatchStatusTypes",
					"headerClass":"ps-3",
					"html": "<span class=\"ms-2 badge badge-status status-${despatchStatus.toLowerCase()} \"><a href=\"javascript:popupCenter('#/despatch/outbox/status/${_id}?view=plain','Log Kayıtları','900','600')\">${valueText}</a></span>"
				},
				"receiptAdvice.receiptStatus": {
					"text": "Teslim",
					"type": "lookup",
					"staticValues": "receiptStatusTypes"
				},
				"localStatus": {
					"text": "İşlem",
					"type": "lookup",
					"staticValues": "localStatusTypes",
					"headerClass":"ps-3",
					"html": "<span class=\"badge badge-status status-${localStatus.toLowerCase()} \"><a href=\"javascript:popupCenter('#/despatch/outbox/status/${_id}?view=plain','Log Kayıtları','900','600')\">${valueText}</a></span>"
				}
			},
			"options": {
				"selection": true,
				"filter": true,
				"buttons": {
					"add": true,
					"edit": true,
					"delete": true,
					"view": false,
					"print": true,
					"copy": true
				}
			},
			"dataSource": {
				"type": "remote",
				"method": "GET",
				"url": "/dbapi/despatch/outbox",
				"deleteUrl": "/dbapi/despatch",
				"copyUrl": "/dbapi/despatch/copy",
				"printUrl": "/dbapi/despatch/print"
			},
			"panelButtons": {
				"btnSendToGib": {
					"text": "GIB e gonder",
					"type": "button",
					"icon": "fas fa-cloud-upload-alt",
					"dataSource": {
						"method": "POST",
						"url": "/dbapi/despatch/send"
					}
				}
			}

		}
	],
	"form": [{
		"type": "form",
		"fields": {
			"ioType": { "type": "hidden", "dataType": "number", "value": 0 },
			"baslik": { "text": "Belge Bilgileri", "type": "widget", "widget": "despatchTitle", "grouped": true, "collapsed": false, "prefix": "", "col": 12 },
			"gonderi": {
				"text": "Gönderi Bilgileri",
				"collapsed": true,
				"fields": {
					"shipment.shipmentStage.0.driverPerson.0.firstName.value": {
						"text": "Sürücü Adı",
						"type": "string",
						"col": 3
					},
					"shipment.shipmentStage.0.driverPerson.0.familyName.value": {
						"text": "Sürücü Soyadı",
						"type": "string",
						"col": 3
					},
					"shipment.shipmentStage.0.driverPerson.0.nationalityId.value": {
						"text": "Sürü TCKN",
						"type": "string",
						"col": 3
					},
					"shipment.shipmentStage.0.transportMeans.roadTransport.licensePlateId.value": {
						"text": "Araç Plakası",
						"type": "string",
						"col": 3
					}
				}
			},
			"cari": { "text": "Müşteri Bilgileri", "type": "widget", "widget": "customerParty", "grouped": true, "collapsed": false, "prefix": "deliveryCustomerParty.party.", "col": 12 },
			"despatchLine": {
				"text": "Satırlar",
				"type": "grid",
				"fields": {
					"ID.value": {
						"text": "#",
						"type": "identity",
						"readonly": true,
						"width": "50px"
					},
					"item._id": {
						"text": "Mal/Hizmet",
						"type": "remoteLookup",
						"dataSource": {
							"type": "remote",
							"method": "GET",
							"url": "/dbapi/items?itemType=all",
							"label": "${name.value} ${description.value}"
						},
						"lookupTextField": "item.name.value",
						"displayFormat": "${item.name.value} - ${item.description.value}",
						"required": true
					},
					"deliveredQuantity.value": {
						"text": "Miktar",
						"type": "number",
						"required": true
					},
					"deliveredQuantity.attr.unitCode": {
						"text": "Birim",
						"type": "lookup",
						"staticValues": "unitCodeList",
						"required": true,
						"lastRecord": true
					},
					"note.0.value": {
						"text": "SatırNot 1",
						"type": "string"
					},
					"note.1.value": {
						"text": "SatırNot 2",
						"type": "string"
					},
					"note.2.value": {
						"text": "SatırNot 3",
						"type": "string"
					}
				},
				"modal": {
					"tabs": [{
							"text": "Satir bilgileri",
							"fields": {
								"ID.value": {
									"text": "#",
									"type": "identity",
									"readonly": true,
									"width": "50px",
									"col": 1
								},
								"item._id": {
									"text": "Mal/Hizmet",
									"type": "remoteLookup",
									"dataSource": {
										"type": "remote",
										"method": "GET",
										"url": "/dbapi/items?itemType=all",
										"label": "${name.value} ${description.value}"
									},
									"lookupTextField": "item.name.value",
									"required": true,
									"col": 5
								},
								"deliveredQuantity.value": {
									"text": "Miktar",
									"type": "number",
									"required": true,
									"col": 3
								},
								"deliveredQuantity.attr.unitCode": {
									"text": "Birim",
									"type": "lookup",
									"staticValues": "unitCodeList",
									"required": true,
									"col": 3
								}
							}
						},
						{
							"text": "Diğer",
							"fields": {
								"note": {
									"type": "grid",
									"text": "Satır Notları",
									"fields": {
										"value": {
											"text": "Not",
											"type": "string"
										}
									},
									"options": {
										"selection": false,
										"filter": false,
										"confirmBeforeRemove": false,
										"buttons": {
											"add": true,
											"edit": true,
											"delete": true,
											"view": false,
											"print": false,
											"copy": false
										}
									}
								}
							}
						}
					]

				},
				"options": {
					"selection": false,
					"filter": false,
					"confirmBeforeRemove": true,
					"buttons": {
						"add": true,
						"edit": true,
						"delete": true,
						"view": false,
						"print": false,
						"copy": false
					}
				},
				"onchange": "toplamlariGuncelle(this)"
			},
			"group1": {
				"text": "Toplamlar",
				"fields": {
					"toplamMiktar": {
						"text": "Toplam Miktar",
						"type": "number",
						"readonly": true,
						"col": "col-sm-4 offset-sm-8 col-md-2 offset-md-10"
					}
				}
			},
			"note": {
				"text": "Notlar",
				"type": "grid",
				"fields": {
					"value": {
						"text": "Not",
						"type": "string"
					}
				},
				"options": {
					"selection": false,
					"filter": false,
					"confirmBeforeRemove": false,
					"buttons": {
						"add": true,
						"edit": true,
						"delete": true,
						"view": false,
						"print": false,
						"copy": false
					}
				}
			}
		},
		"options": {
			"mode": "general",
			"isForm": true
		},
		"dataSource": {
			"method": "GET",
			"url": "/dbapi/despatch"
		},
		"script": [
			"function toplamlariGuncelle(grid){",
			"//console.log('toplamlari guncelle grid:',grid)",
			"//return ",
			"var toplamMiktar=0",
			"grid.value.forEach((e)=>{",
			"toplamMiktar+=Number(e.deliveredQuantity.value)",
			"})",
			"$('#toplamMiktar').val(toplamMiktar)",
			"}"
		]

	}],
	"print": [{
		"type": "html",
		"noGroup": true,
		"text": "print data",
		"dataSource": {
			"method": "GET",
			"url": "/dbapi/despatch/print"
		}
	}],
	"status": [{
		"type": "form",
		"fields": {
			"despatchStatus": {
				"text": "Belge Durumu",
				"type": "string",
				"readonly": true
			},
			"despatchErrors": {
				"type": "grid",
				"text": "Hatalar",
				"fields": {
					"_date": {
						"text": "Tarih Saat",
						"type": "datetime"
					},
					"code": {
						"text": "Kod",
						"type": "string"
					},
					"message": {
						"text": "Açıklama",
						"type": "string"
					}
				}
			},
			"islem": {
				"text": "İşlem",
				"type": "group",
				"collapsed": true,
				"fields": {
					"localStatus": {
						"text": "İşlem Durum",
						"type": "string",
						"readonly": true
					},
					"localErrors": {
						"type": "grid",
						"text": "İşlem Hataları",
						"fields": {
							"_date": {
								"text": "Tarih Saat",
								"type": "datetime"
							},
							"code": {
								"text": "Kod",
								"type": "string"
							},
							"message": {
								"text": "Açıklama",
								"type": "string"
							}
						}
					}
				}
			}
		},
		"dataSource": {
			"method": "GET",
			"url": "/dbapi/despatch"
		}
	}]
}

resources/forms/despatch/outbox.json (after)
{
	"index": [{
			"type": "filter",
			"fields": {
				"tarih": {
					"text": "Tarih",
					"type": "dateRange"
				},
				"profileId.value": {
					"text": "Senaryo",
					"type": "lookup",
					"staticValues": "despatchProfileIdList",
					"col": 2
				},
				"despatchAdviceTypeCode.value": {
					"text": "Tipi",
					"type": "lookup",
					"staticValues": "despatchAdviceTypeCodeList",
					"col": 2
				}
			}
		},
		{
			"type": "grid",
			"fields": {
				"ID": {
					"text": "ID",
					"type": "string",
					"visible": false
				},
				"despatchNo": {
					"text": "Irs. No",
					"type": "string",
					"html": "<b>${ID.value}</b><br>${localDocumentId}",
					"width": "140px"
				},
				"tarih": {
					"text": "Tarih",
					"type": "string",
					"html": "${issueDate.value}<br><small class=\"text-primary\">${issueTime.value}</small>",
					"filter": false
				},
				"musteri": {
					"text": "Müşteri",
					"type": "string",
					"filterField": "partyName",
					"html": "<b>${deliveryCustomerParty.party.partyName.name.value || (deliveryCustomerParty.party.person.firstName.value + ' ' + deliveryCustomerParty.party.person.familyName.value)}</b><br><small class=\"text-primary\">${deliveryCustomerParty.party.partyIdentification.map((e)=>{ return (e.ID.attr.schemeID + ' : ' + e.ID.value) }).join(', ')}</small> | Satır:${lineCountNumeric.value}"
				},
				"despatchStatus": {
					"text": "GİB Status",
					"type": "lookup",
					"staticValues": "despatchStatusTypes",
					"headerClass":"ps-3",
					"html": "<span class=\"ms-2 badge badge-status status-${despatchStatus.toLowerCase()} \"><a href=\"javascript:popupCenter('#/despatch/outbox/status/${_id}?view=plain','Log Kayıtları','900','600')\">${valueText}</a></span>"
				},
				"receiptAdvice.receiptStatus": {
					"text": "Teslim",
					"type": "lookup",
					"staticValues": "receiptStatusTypes"
				},
				"localStatus": {
					"text": "İşlem",
					"type": "lookup",
					"staticValues": "localStatusTypes",
					"headerClass":"ps-3",
					"html": "<span class=\"badge badge-status status-${localStatus.toLowerCase()} \"><a href=\"javascript:popupCenter('#/despatch/outbox/status/${_id}?view=plain','Log Kayıtları','900','600')\">${valueText}</a></span>"
				}
			},
			"options": {
				"selection": true,
				"filter": true,
				"buttons": {
					"add": true,
					"edit": true,
					"delete": true,
					"view": false,
					"print": true,
					"copy": true
				}
			},
			"dataSource": {
				"type": "remote",
				"method": "GET",
				"url": "/dbapi/despatch/outbox",
				"deleteUrl": "/dbapi/despatch",
				"copyUrl": "/dbapi/despatch/copy",
				"printUrl": "/dbapi/despatch/print"
			},
			"panelButtons": {
				"btnSendToGib": {
					"text": "GIB e gonder",
					"type": "button",
					"icon": "fas fa-cloud-upload-alt",
					"dataSource": {
						"method": "POST",
						"url": "/dbapi/despatch/send"
					}
				}
			}

		}
	],
	"form": [{
		"type": "form",
		"fields": {
			"ioType": { "type": "hidden", "dataType": "number", "value": 0 },
			"baslik": { "text": "Belge Bilgileri", "type": "widget", "widget": "despatchTitle", "grouped": true, "collapsed": false, "prefix": "", "col": 12 },
			"gonderi": {
				"text": "Gönderi Bilgileri",
				"collapsed": true,
				"fields": {
					"shipment.shipmentStage.0.driverPerson.0.firstName.value": {
						"text": "Sürücü Adı",
						"type": "string",
						"col": 3
					},
					"shipment.shipmentStage.0.driverPerson.0.familyName.value": {
						"text": "Sürücü Soyadı",
						"type": "string",
						"col": 3
					},
					"shipment.shipmentStage.0.driverPerson.0.nationalityId.value": {
						"text": "Sürü TCKN",
						"type": "string",
						"col": 3
					},
					"shipment.shipmentStage.0.transportMeans.roadTransport.licensePlateId.value": {
						"text": "Araç Plakası",
						"type": "string",
						"col": 3
					}
				}
			},
			"cari": { "text": "Müşteri Bilgileri", "type": "widget", "widget": "customerParty", "grouped": true, "collapsed": false, "prefix": "deliveryCustomerParty.party.", "col": 12 },
			"despatchLine": {
				"text": "Satırlar",
				"type": "grid",
				"fields": {
					"ID.value": {
						"text": "#",
						"type": "identity",
						"readonly": true,
						"width": "50px"
					},
					"item._id": {
						"text": "Mal/Hizmet",
						"type": "remoteLookup",
						"dataSource": {
							"type": "remote",
							"method": "GET",
							"url": "/dbapi/items?itemType=all",
							"label": "${name.value} ${description.value}"
						},
						"lookupTextField": "item.name.value",
						"displayFormat": "${item.name.value} - ${item.description.value}",
						"required": true
					},
					"deliveredQuantity.value": {
						"text": "Miktar",
						"type": "number",
						"required": true
					},
					"deliveredQuantity.attr.unitCode": {
						"text": "Birim",
						"type": "lookup",
						"staticValues": "unitCodeList",
						"required": true,
						"lastRecord": true
					},
					"note.0.value": {
						"text": "SatırNot 1",
						"type": "string"
					},
					"note.1.value": {
						"text": "SatırNot 2",
						"type": "string"
					},
					"note.2.value": {
						"text": "SatırNot 3",
						"type": "string"
					}
				},
				"modal": {
					"tabs": [{
							"text": "Satir bilgileri",
							"fields": {
								"ID.value": {
									"text": "#",
									"type": "identity",
									"readonly": true,
									"width": "50px",
									"col": 1
								},
								"item._id": {
									"text": "Mal/Hizmet",
									"type": "remoteLookup",
									"dataSource": {
										"type": "remote",
										"method": "GET",
										"url": "/dbapi/items?itemType=all",
										"label": "${name.value} ${description.value}"
									},
									"lookupTextField": "item.name.value",
									"required": true,
									"col": 5
								},
								"deliveredQuantity.value": {
									"text": "Miktar",
									"type": "number",
									"required": true,
									"col": 3
								},
								"deliveredQuantity.attr.unitCode": {
									"text": "Birim",
									"type": "lookup",
									"staticValues": "unitCodeList",
									"required": true,
									"col": 3
								}
							}
						},
						{
							"text": "Diğer",
							"fields": {
								"note": {
									"type": "grid",
									"text": "Satır Notları",
									"fields": {
										"value": {
											"text": "Not",
											"type": "string"
										}
									},
									"options": {
										"selection": false,
										"filter": false,
										"confirmBeforeRemove": false,
										"buttons": {
											"add": true,
											"edit": true,
											"delete": true,
											"view": false,
											"print": false,
											"copy": false
										}
									}
								}
							}
						}
					]

				},
				"options": {
					"selection": false,
					"filter": false,
					"confirmBeforeRemove": true,
					"buttons": {
						"add": true,
						"edit": true,
						"delete": true,
						"view": false,
						"print": false,
						"copy": false
					}
				},
				"onchange": "toplamlariGuncelle(this)"
			},
			"group1": {
				"text": "Toplamlar",
				"fields": {
					"toplamMiktar": {
						"text": "Toplam Miktar",
						"type": "number",
						"readonly": true,
						"col": "col-sm-4 offset-sm-8 col-md-2 offset-md-10"
					}
				}
			},
			"note": {
				"text": "Notlar",
				"type": "grid",
				"fields": {
					"value": {
						"text": "Not",
						"type": "string"
					}
				},
				"options": {
					"selection": false,
					"filter": false,
					"confirmBeforeRemove": false,
					"buttons": {
						"add": true,
						"edit": true,
						"delete": true,
						"view": false,
						"print": false,
						"copy": false
					}
				}
			}
		},
		"options": {
			"mode": "general",
			"isForm": true
		},
		"dataSource": {
			"method": "GET",
			"url": "/dbapi/despatch"
		},
		"script": [
			"function toplamlariGuncelle(grid){",
			"//console.log('toplamlari guncelle grid:',grid)",
			"//return ",
			"var toplamMiktar=0",
			"grid.value.forEach((e)=>{",
			"toplamMiktar+=Number(e.deliveredQuantity.value)",
			"})",
			"$('#toplamMiktar').val(toplamMiktar)",
			"}"
		]

	}],
	"print": [{
		"type": "html",
		"noGroup": true,
		"text": "print data",
		"dataSource": {
			"method": "GET",
			"url": "/dbapi/despatch/print"
		}
	}],
	"status": [{
		"type": "form",
		"fields": {
			"despatchStatus": {
				"text": "Belge Durumu",
				"type": "string",
				"readonly": true
			},
			"despatchErrors": {
				"type": "grid",
				"text": "Hatalar",
				"fields": {
					"_date": {
						"text": "Tarih Saat",
						"type": "datetime"
					},
					"code": {
						"text": "Kod",
						"type": "string"
					},
					"message": {
						"text": "Açıklama",
						"type": "string"
					}
				}
			},
			"islem": {
				"text": "İşlem",
				"type": "group",
				"collapsed": true,
				"fields": {
					"localStatus": {
						"text": "İşlem Durum",
						"type": "string",
						"readonly": true
					},
					"localErrors": {
						"type": "grid",
						"text": "İşlem Hataları",
						"fields": {
							"_date": {
								"text": "Tarih Saat",
								"type": "datetime"
							},
							"code": {
								"text": "Kod",
								"type": "string"
							},
							"message": {
								"text": "Açıklama",
								"type": "string"
							}
						}
					}
				}
			}
		},
		"dataSource": {
			"method": "GET",
			"url": "/dbapi/despatch"
		}
	}]
}

resources/forms/despatch/outbox.json (diff)
@@ -31,20 +31,20 @@
 				"despatchNo": {
 					"text": "Irs. No",
 					"type": "string",
-					"html": "<b>${ID}</b><br>${localDocumentId}",
+					"html": "<b>${ID.value}</b><br>${localDocumentId}",
 					"width": "140px"
 				},
 				"tarih": {
 					"text": "Tarih",
 					"type": "string",
-					"html": "${issueDate}<br><small class=\"text-primary\">${issueTime}</small>",
+					"html": "${issueDate.value}<br><small class=\"text-primary\">${issueTime.value}</small>",
 					"filter": false
 				},
 				"musteri": {
 					"text": "Müşteri",
 					"type": "string",
 					"filterField": "partyName",
-					"html": "<b>${party.title}</b><br><small class=\"text-primary\">${party.vknTckn}</small> | Satır:${lineCountNumeric}"
+					"html": "<b>${deliveryCustomerParty.party.partyName.name.value || (deliveryCustomerParty.party.person.firstName.value + ' ' + deliveryCustomerParty.party.person.familyName.value)}</b><br><small class=\"text-primary\">${deliveryCustomerParty.party.partyIdentification.map((e)=>{ return (e.ID.attr.schemeID + ' : ' + e.ID.value) }).join(', ')}</small> | Satır:${lineCountNumeric.value}"
 				},
 				"despatchStatus": {
 					"text": "GİB Status",
