service/resources/forms/mrp/molds.json (before)
{

	"index":[
		{
			"type": "grid",
			"fields": {
				"moldGroup":{
					"text":"Grubu", "type":"remoteLookup", 
					"dataSource":{
						"type":"remote",
						"method":"GET",
						"url":"/dbapi/mrp-mold-groups",
						"label":"${name}"
					}
				},
				"machineGroup":{
					"text":"Makine Grubu", "type":"remoteLookup", 
					"dataSource":{
						"type":"remote",
						"method":"GET",
						"url":"/dbapi/mrp-machine-groups",
						"label":"${name}"
					}
				},
				"name":{"text":"Adı", "type":"string"},
				"description":{"text":"Açıklama", "type":"string"},
				"cavity":{"text":"Kavite", "type":"number"},
				"account":{"text":"Muhasebe Kodu", "type":"remoteLookup", 
					"dataSource":{
						"type":"remote",
						"method":"GET",
						"url":"/dbapi/accounts",
						"label":"${accountCode} - ${name}"
					}
				},
				"passive":{"text":"Pasif?", "type":"boolean"}
			},
			"options": {
				"selection": true,
				"filter": true,
				"buttons": {
					"add": true,
					"edit": true,
					"delete": true,
					"view": false,
					"print": false,
					"copy": true
				}
			},
			"dataSource": {
				"type":"remote",
				"method":"GET",
				"url":"/dbapi/mrp-molds"
			}
		}
	],
	"form": [
		{
			"type":"form",
			"fields": {
				"moldGroup":{
					"text":"Grubu", "type":"remoteLookup", 
					"dataSource":{
						"type":"remote",
						"method":"GET",
						"url":"/dbapi/mrp-mold-groups",
						"label":"${name}"
					},
					"lastRecord":true
				},
				"machineGroup":{
					"text":"Makine Grubu", "type":"remoteLookup", 
					"dataSource":{
						"type":"remote",
						"method":"GET",
						"url":"/dbapi/mrp-machine-groups",
						"label":"${name}"
					},
					"lastRecord":true
				},
				"name":{"text":"Adı", "type":"string"},
				"description":{"text":"Açıklama", "type":"string"},
				"cavity":{"text":"Kavite", "type":"number"},
				"account":{"text":"Muhasebe Kodu", "type":"remoteLookup", 
					"dataSource":{
						"type":"remote",
						"method":"GET",
						"url":"/dbapi/accounts",
						"label":"${accountCode} - ${name}"
					},
					"lastRecord":true
				},
				"passive":{"text":"Pasif?", "type":"boolean"}
			},
			"options": {
				"mode": "general",
				"isForm":true
			},
			"dataSource": {
				"method":"GET",
				"url":"/dbapi/mrp-molds"
			}
		}
	]
}

service/resources/forms/mrp/molds.json (after)
{

	"index":[
		{
			"type": "grid",
			"fields": {
				"moldGroup":{
					"text":"Grubu", "type":"remoteLookup", 
					"dataSource":{
						"type":"remote",
						"method":"GET",
						"url":"/dbapi/mrp-mold-groups",
						"label":"${name}"
					}
				},
				"machineGroup":{
					"text":"Makine Grubu", "type":"remoteLookup", 
					"dataSource":{
						"type":"remote",
						"method":"GET",
						"url":"/dbapi/mrp-machine-groups",
						"label":"${name}"
					}
				},
				"name":{"text":"Adı", "type":"string"},
				"description":{"text":"Açıklama", "type":"string"},
				"cavity":{"text":"Kavite", "type":"number"},
				"account":{"text":"Muhasebe Kodu", "type":"remoteLookup", 
					"dataSource":{
						"type":"remote",
						"method":"GET",
						"url":"/dbapi/accounts",
						"label":"${accountCode} - ${name}"
					}
				},
				"passive":{"text":"Pasif?", "type":"boolean"}
			},
			"options": {
				"selection": true,
				"filter": true,
				"buttons": {
					"add": true,
					"edit": true,
					"delete": true,
					"view": false,
					"print": false,
					"copy": true
				}
			},
			"dataSource": {
				"type":"remote",
				"method":"GET",
				"url":"/dbapi/mrp-molds"
			}
		}
	],
	"form": [
		{
			"type":"form",
			"fields": {
				"moldGroup":{
					"text":"Grubu", "type":"remoteLookup", 
					"dataSource":{
						"type":"remote",
						"method":"GET",
						"url":"/dbapi/mrp-mold-groups",
						"label":"${name}"
					},
					"lastRecord":true
				},
				"machineGroup":{
					"text":"Makine Grubu", "type":"remoteLookup", 
					"dataSource":{
						"type":"remote",
						"method":"GET",
						"url":"/dbapi/mrp-machine-groups",
						"label":"${name}"
					},
					"lastRecord":true
				},
				"name":{"text":"Adı", "type":"string"},
				"description":{"text":"Açıklama", "type":"string"},
				"cavity":{"text":"Kavite", "type":"number"},
				"account":{"text":"Muhasebe Kodu", "type":"remoteLookup", 
					"dataSource":{
						"type":"remote",
						"method":"GET",
						"url":"/dbapi/accounts",
						"label":"${accountCode} - ${name}"
					},
					"lastRecord":true
				},
				"passive":{"text":"Pasif?", "type":"boolean"}
			},
			"dataSource": {
				"method":"GET",
				"url":"/dbapi/mrp-molds"
			}
		}
	]
}

service/resources/forms/mrp/molds.json (diff)
@@ -92,10 +92,6 @@
 				},
 				"passive":{"text":"Pasif?", "type":"boolean"}
 			},
-			"options": {
-				"mode": "general",
-				"isForm":true
-			},
 			"dataSource": {
 				"method":"GET",
 				"url":"/dbapi/mrp-molds"
