service/resources/forms/mrp/process-steps.json (before)
{
	"index":[
		{
			"type": "grid",
			"fields": {
				"name":{"text":"Adı", "type":"string"},
				"useMaterialInput":{"text":"Malzeme Giriş?", "type":"boolean"},
				"useMaterialOutput":{"text":"Malzeme Çıkış?", "type":"boolean"},
				"useMachine":{"text":"Makine?", "type":"boolean"},
				"useMold":{"text":"Kalıp?", "type":"boolean"},
				"useParameters":{"text":"Parametre?", "type":"boolean"},
				"passive":{"text":"Pasif?", "type":"boolean"}
			},
			"options": {
				"selection": true,
				"filter": true,
				"buttons": {
					"add": true,
					"edit": true,
					"delete": true,
					"view": false,
					"print": false,
					"copy": false
				}
			},
			"dataSource": {
				"type":"remote",
				"method":"GET",
				"url":"/dbapi/mrp-process-steps"
			}
		}
	],
	"form": [
		{
			"type":"form",
			"fields": {
				"name":{"text":"Adı", "type":"string"},
				"useMaterialInput":{"text":"Malzeme girişi yapılıyor mu?", "type":"boolean", "col":4},
				"useMaterialOutput":{"text":"Malzeme çıkışı oluyor mu?", "type":"boolean", "col":4},
				"useMachine":{"text":"Makine kullanılacak mı?", "type":"boolean", "col":4},
				"useMold":{"text":"Kalıp kullanılacak mı?", "type":"boolean", "col":4},
				"useParameters":{"text":"Parametre kullanılacak mı?", "type":"boolean", "col":4},
				"div1":{"type":"w-100"},
				"passive":{"text":"Pasif?", "type":"boolean", "col":4}
			},
			"options": {
				"mode": "general",
				"isForm":true
			},
			"dataSource": {
				"method":"GET",
				"url":"/dbapi/mrp-process-steps"
			}
		}
	]
}

service/resources/forms/mrp/process-steps.json (after)
{
	"index":[
		{
			"type": "grid",
			"fields": {
				"name":{"text":"Adı", "type":"string"},
				"useMaterialInput":{"text":"Malzeme Giriş?", "type":"boolean"},
				"useMaterialOutput":{"text":"Malzeme Çıkış?", "type":"boolean"},
				"useMachine":{"text":"Makine?", "type":"boolean"},
				"useMold":{"text":"Kalıp?", "type":"boolean"},
				"useParameters":{"text":"Parametre?", "type":"boolean"},
				"passive":{"text":"Pasif?", "type":"boolean"}
			},
			"options": {
				"selection": true,
				"filter": true,
				"buttons": {
					"add": true,
					"edit": true,
					"delete": true,
					"view": false,
					"print": false,
					"copy": false
				}
			},
			"dataSource": {
				"type":"remote",
				"method":"GET",
				"url":"/dbapi/mrp-process-steps"
			}
		}
	],
	"form": [
		{
			"type":"form",
			"fields": {
				"name":{"text":"Adı", "type":"string"},
				"useMaterialInput":{"text":"Malzeme girişi yapılıyor mu?", "type":"boolean", "col":4},
				"useMaterialOutput":{"text":"Malzeme çıkışı oluyor mu?", "type":"boolean", "col":4},
				"useMachine":{"text":"Makine kullanılacak mı?", "type":"boolean", "col":4},
				"useMold":{"text":"Kalıp kullanılacak mı?", "type":"boolean", "col":4},
				"useParameters":{"text":"Parametre kullanılacak mı?", "type":"boolean", "col":4},
				"div1":{"type":"w-100"},
				"passive":{"text":"Pasif?", "type":"boolean", "col":4}
			},
			"dataSource": {
				"method":"GET",
				"url":"/dbapi/mrp-process-steps"
			}
		}
	]
}

service/resources/forms/mrp/process-steps.json (diff)
@@ -43,10 +43,6 @@
 				"div1":{"type":"w-100"},
 				"passive":{"text":"Pasif?", "type":"boolean", "col":4}
 			},
-			"options": {
-				"mode": "general",
-				"isForm":true
-			},
 			"dataSource": {
 				"method":"GET",
 				"url":"/dbapi/mrp-process-steps"
