service/resources/forms/helpers/autonew-parties.json (before)
{
	"index":
	[
		{
			"type": "grid",
			"fields":{
				"partyType"				:{"text":"Türü",  "type":"lookup","staticValues":"partyTypeList"},
				"partyName.name.value": {"text":"Adı", "type":"string", "filterField":"partyName"},
				"postalAddress.cityName.value": {"text":"Şehir", "type":"string", "filterField":"cityName"},
				"postalAddress.district.value": {"text":"İlçe", "type":"string", "filterField":"district"},
				"passive": {"text":"Pasif?", "type":"boolean"}
			},
			"options": {
				"selection": true,
				"filter": true,
				"buttons": {
					"add": true,
					"edit": true,
					"delete": true,
					"view": false,
					"print": false,
					"copy": true
				}				
			},
			"dataSource": {
				"type":"remote",
				"method":"GET",
				"url":"/dbapi/autonew-parties"
			},
			"panelButtons":{
				"btnGenerateItem":{"text":"Oluştur","type":"button", "icon" :"far fa-object-ungroup",
					"dataSource":{
						"method":"POST",
						"url":"/dbapi/autonew-parties/generate"
					}
				},
				"btnNoGenerateItem":{"text":"İptal et, oluşturma","type":"button", "class":"btn btn-danger", "icon" :"fas fa-times",
					"dataSource":{
						"method":"POST",
						"url":"/dbapi/autonew-parties/nogenerate"
					}
				}
			}
		}
	],
	"form": [
		{
			"type":"form",
			"fields": {
				"partyType"				:{"text":"Türü",  "type":"lookup","staticValues":"partyTypeList"},
				"partyName.name.value":{"text":"Adı", "type":"string", "col":6 ,"required":true},
				"person.firstName.value":{"text":"Kişi Adı", "type":"string", "col":3},
				"person.familyName.value":{"text":"Kişi Soyadı", "type":"string", "col":3},
				"partyIdentification.0.ID.attr.schemeID":{"text":"Tür", "type":"lookup", "lookup":{"VKN":"VKN","TCKN":"TCKN"} , "col":4},

				"partyIdentification.0.ID.value":{"text":"Vergi No/Tckn", "type":"string", "col":3},
				"partyTaxScheme.taxScheme.name.value":{"text":"Vergi Dairesi", "type":"string", "col":4},
				"tags":{"text":"Etiketler (virgulle ayrılmış)", "type":"string", "col":8},
				"iletisim":{
					"collapsed":true,
					"text":"İletişim",
					"fields":{
						"contact.telephone.value"			:{"text":"Telefon", "type":"string", "col":4},
						"contact.telefax.value"				:{"text":"Fax", "type":"string", "col":4},
						"contact.electronicMail.value":{"text":"E-Mail", "type":"string", "col":4}
					}
				},
				"adres":{
					"text":"Adres",
					"collapsed":true,
					"fields":{
						"postalAddress.streetName.value"				:{"text":"Cadde/Sokak", "type":"string", 	"col":6},
						"postalAddress.buildingNumber.value"		:{"text":"Bina No", "type":"string", 	"col":3},
						"postalAddress.buildingName.value"			:{"text":"Bina/Site adı", "type":"string", 	"col":3},
						"postalAddress.blockName.value"					:{"text":"Blok adı", "type":"string", 	"col":3},
						"postalAddress.room.value"							:{"text":"Daire", "type":"string", 	"col":3},
						"postalAddress.citySubdivisionName.value":{"text":"Mahalle/Semt", "type":"string", 	"col":3},
						"postalAddress.district.value"					:{"text":"İlçe", "type":"string", 	"col":3},
						"postalAddress.cityName.value"					:{"text":"Şehir", "type":"string", 	"col":3},
						"postalAddress.region.value"						:{"text":"Bölge", "type":"string", 	"col":3},
						"postalAddress.country.identificationCode.value":{
							"text":"Ülke", "type":"lookup", "staticValues":"countryList","col":3,
							"lookupTextField":"postalAddress.country.name.value",
							"onchange":"countryCode_changed('')"
						},
						"postalAddress.postbox.value"						:{"text":"Posta Kutusu", "type":"string", 	"col":3},
						"websiteURI.value"											:{"text":"Web sitesi", "type":"string", 	"col":3}
					}
				},
				"passive":{"text":"Pasif?", "type":"boolean", "col":4    }
			},
			"options": {
				"mode": "general",
				"isForm":true
			},
			"dataSource": {
				"method":"GET",
				"url":"/dbapi/autonew-parties"
			}
		}
	]
}

service/resources/forms/helpers/autonew-parties.json (after)
{
	"index":
	[
		{
			"type": "grid",
			"fields":{
				"partyType"				:{"text":"Türü",  "type":"lookup","staticValues":"partyTypeList"},
				"partyName.name.value": {"text":"Adı", "type":"string", "filterField":"partyName"},
				"postalAddress.cityName.value": {"text":"Şehir", "type":"string", "filterField":"cityName"},
				"postalAddress.district.value": {"text":"İlçe", "type":"string", "filterField":"district"},
				"passive": {"text":"Pasif?", "type":"boolean"}
			},
			"options": {
				"selection": true,
				"filter": true,
				"buttons": {
					"add": true,
					"edit": true,
					"delete": true,
					"view": false,
					"print": false,
					"copy": true
				}				
			},
			"dataSource": {
				"type":"remote",
				"method":"GET",
				"url":"/dbapi/autonew-parties"
			},
			"panelButtons":{
				"btnGenerateItem":{"text":"Oluştur","type":"button", "icon" :"far fa-object-ungroup",
					"dataSource":{
						"method":"POST",
						"url":"/dbapi/autonew-parties/generate"
					}
				},
				"btnNoGenerateItem":{"text":"İptal et, oluşturma","type":"button", "class":"btn btn-danger", "icon" :"fas fa-times",
					"dataSource":{
						"method":"POST",
						"url":"/dbapi/autonew-parties/nogenerate"
					}
				}
			}
		}
	],
	"form": [
		{
			"type":"form",
			"fields": {
				"partyType"				:{"text":"Türü",  "type":"lookup","staticValues":"partyTypeList"},
				"partyName.name.value":{"text":"Adı", "type":"string", "col":6 ,"required":true},
				"person.firstName.value":{"text":"Kişi Adı", "type":"string", "col":3},
				"person.familyName.value":{"text":"Kişi Soyadı", "type":"string", "col":3},
				"partyIdentification.0.ID.attr.schemeID":{"text":"Tür", "type":"lookup", "lookup":{"VKN":"VKN","TCKN":"TCKN"} , "col":4},

				"partyIdentification.0.ID.value":{"text":"Vergi No/Tckn", "type":"string", "col":3},
				"partyTaxScheme.taxScheme.name.value":{"text":"Vergi Dairesi", "type":"string", "col":4},
				"tags":{"text":"Etiketler (virgulle ayrılmış)", "type":"string", "col":8},
				"iletisim":{
					"collapsed":true,
					"text":"İletişim",
					"fields":{
						"contact.telephone.value"			:{"text":"Telefon", "type":"string", "col":4},
						"contact.telefax.value"				:{"text":"Fax", "type":"string", "col":4},
						"contact.electronicMail.value":{"text":"E-Mail", "type":"string", "col":4}
					}
				},
				"adres":{
					"text":"Adres",
					"collapsed":true,
					"fields":{
						"postalAddress.streetName.value"				:{"text":"Cadde/Sokak", "type":"string", 	"col":6},
						"postalAddress.buildingNumber.value"		:{"text":"Bina No", "type":"string", 	"col":3},
						"postalAddress.buildingName.value"			:{"text":"Bina/Site adı", "type":"string", 	"col":3},
						"postalAddress.blockName.value"					:{"text":"Blok adı", "type":"string", 	"col":3},
						"postalAddress.room.value"							:{"text":"Daire", "type":"string", 	"col":3},
						"postalAddress.citySubdivisionName.value":{"text":"Mahalle/Semt", "type":"string", 	"col":3},
						"postalAddress.district.value"					:{"text":"İlçe", "type":"string", 	"col":3},
						"postalAddress.cityName.value"					:{"text":"Şehir", "type":"string", 	"col":3},
						"postalAddress.region.value"						:{"text":"Bölge", "type":"string", 	"col":3},
						"postalAddress.country.identificationCode.value":{
							"text":"Ülke", "type":"lookup", "staticValues":"countryList","col":3,
							"lookupTextField":"postalAddress.country.name.value",
							"onchange":"countryCode_changed('')"
						},
						"postalAddress.postbox.value"						:{"text":"Posta Kutusu", "type":"string", 	"col":3},
						"websiteURI.value"											:{"text":"Web sitesi", "type":"string", 	"col":3}
					}
				},
				"passive":{"text":"Pasif?", "type":"boolean", "col":4    }
			},
			"dataSource": {
				"method":"GET",
				"url":"/dbapi/autonew-parties"
			}
		}
	]
}

service/resources/forms/helpers/autonew-parties.json (diff)
@@ -89,10 +89,6 @@
 				},
 				"passive":{"text":"Pasif?", "type":"boolean", "col":4    }
 			},
-			"options": {
-				"mode": "general",
-				"isForm":true
-			},
 			"dataSource": {
 				"method":"GET",
 				"url":"/dbapi/autonew-parties"
