service/resources/forms/helpers/autonew-items.json (before)
{
	"index":
	[
		{
			"type": "grid",
			"fields": {
				"itemType"				:{"text":"Türü",  "type":"lookup","staticValues":"itemTypeList"},
				"name.value"				:{"text":"Adı",  "type":"string"},
				"description.value"	:{"text":"Açıklama",  "type":"string"},
				"tracking.lotNo"		:{"text":"Lot No?", "type":"boolean"},
				"tracking.serialNo"	:{"text":"Seri No?", "type":"boolean"},
				"tracking.color" 		:{"text":"Renk?", "type":"boolean"},
				"tracking.pattern"	:{"text":"Desen?", "type":"boolean"},
				"tracking.size"			:{"text":"Beden?", "type":"boolean"},
				"accountGroup"			:{"text":"Muh.Grup", "type":"remoteLookup",
					"dataSource":{
						"type":"remote",
						"method":"GET",
						"url":"/dbapi/account-groups",
						"label":"${name}"
					}
				},
				"passive" 						:{"text":"Pasif?", "type":"boolean"}
			},
			"options": {
				"selection": true,
				"filter": true,
				"buttons": {
					"add": true,
					"edit": true,
					"delete": true,
					"view": false,
					"print": false,
					"copy": true
				}
			},
			"dataSource": {
				"type":"remote",
				"method":"GET",
				"url":"/dbapi/autonew-items"
			},
			"panelButtons":{
				"btnGenerateItem":{"text":"Kartları Oluştur","type":"button", "icon" :"far fa-object-ungroup",
					"dataSource":{
						"method":"POST",
						"url":"/dbapi/autonew-items/generate"
					}
				},
				"btnNoGenerateItem":{"text":"İptal et, oluşturma","type":"button", "class":"btn btn-danger", "icon" :"fas fa-times",
					"dataSource":{
						"method":"POST",
						"url":"/dbapi/autonew-items/nogenerate"
					}
				}
			}
		}
	],
	"form": [
		{
			"type":"form",
			"tabs":[
				{
					"text":"Bilgiler",
					"fields":{
						"itemType" :{"text":"Türü",  "type":"lookup","staticValues":"itemTypeList", "value":"item"},
						"name.value":{"text":"Adı", "type":"string", "col":4   , "required":true},
						"description.value":{"text":"Açıklama", "type":"string", "col":8 },
						"tags":{"text":"Etiketler (virgulle ayrılmış)", "type":"string"},

						"grup1":{
							"text":"Diger",
							"collapsed":true,
							"fields":{
								"brandName.value":{"text":"Marka", "type":"string", "col":4 },
								"modelName.value":{"text":"Model", "type":"string", "col":4 },
								"commodityClassification.0.itemClassificationCode.value":{"text":"Sınıf kodu (GTIPNO)", "type":"string", "col":4 },
								"buyersItemIdentification.ID.value":{"text":"Alıcı kodu", "type":"string", "col":4 },
								"sellersItemIdentification.ID.value":{"text":"Satıcı kodu", "type":"string" , "col":4},
								"manufacturersItemIdentification.ID.value":{"text":"Üretici kodu", "type":"string" , "col":4},
								"originCountry.name.value":{"text":"Menşei", "type":"string", "col":4 },
								"keyword.value":{"text":"Anahtar kelime", "type":"string", "col":4 },
								"accountGroup":{
									"text":"Muhasebe Grubu", "type":"remoteLookup", 
									"dataSource":{
										"url":"/dbapi/account-groups",
										"label":"${name}"
									}, 
									"col":4,
									"lastRecord":true
								}
							}
						},
						"tracking1" :{
							"text":"Stok Takibi",   
							"fields":{
								"tracking.lotNo":{"text":"Lot No?", "type":"boolean", "col":"col-4 col-md-2"  },
								"tracking.serialNo":{"text":"Seri No?", "type":"boolean","col":"col-4 col-md-2"    },
								"tracking.color":{"text":"Renk?", "type":"boolean","col":"col-4 col-md-2"     },
								"tracking.pattern":{"text":"Desen?", "type":"boolean" ,"col":"col-4 col-md-2"    },
								"tracking.size":{"text":"Beden?", "type":"boolean","col":"col-4 col-md-2"    }
							},
							"collapsed":true
						},
						"passive":{"text":"Pasif?", "type":"boolean"    }
					}
				},
				{
					"text":"Birimler/Barkodlar",
					"fields":{
						"unitPacks":{"text":"Birimler", 
							"type":"grid",
							"fields": {
								"unitCode":{"text":"Birim", "type":"lookup", "staticValues":"unitCodeList", "required":true},
								"netWeight.value":{"text":"Net ağırlık", "type":"number", "value":0},
								"dimension.width.value":{"text":"En", "type":"number", "value":0},
								"dimension.length.value":{"text":"Boy", "type":"number", "value":0},
								"dimension.height.value":{"text":"Yükseklik", "type":"number", "value":0},
								"volume":{"text":"Yükseklik", "type":"number", "value":0, "readonly":true, "calc":"{dimension.width.value}*{netWeight.value}/7"},
								"barcode":{"text":"Barkod", "type":"string"}
							},
							"options": {
								"selection": false,
								"filter": false,
								"confirmBeforeRemove":false,
								"buttons": {
									"add": true,
									"edit": true,
									"delete": true,
									"view": false,
									"print": false,
									"copy": false
								}
							}

						},
						"barkodlar":{"text":"Barkodlar (Carpanlari ';' ile barkod sonuna ekleyiniz)", "type":"strings" , "rows":5}
					}
				},
				{
					"text":"Resimler/dosyalar",
					"fields":{
						"images.0"  :{"text":"Resim 1",     "type":"fileBase64Image","col":4   },
						"images.1"  :{"text":"Resim 2",     "type":"fileBase64Image","col":4  },
						"images.2"  :{"text":"Resim 3",     "type":"fileBase64Image","col":4   },
						"files.0"  :{"text":"Dosya/dokuman 1",     "type":"fileBase64","col":4   },
						"files.1"  :{"text":"Dosya/dokuman 2",     "type":"fileBase64","col":4   },
						"files.2"  :{"text":"Dosya/dokuman 3",     "type":"fileBase64","col":4   }
					}
				},
				{
					"text":"Palet/Paketleme Tanımları",
					"fields":{
						"ambalajTanimlari":{"text":"Paketleme", "type":"partial"}
					}
				}
			],
			"options": {
				"mode": "general",
				"isForm":true
			},
			"dataSource": {
				"method":"GET",
				"url":"/dbapi/autonew-items"
			}
		}
	]
}

service/resources/forms/helpers/autonew-items.json (after)
{
	"index":
	[
		{
			"type": "grid",
			"fields": {
				"itemType"				:{"text":"Türü",  "type":"lookup","staticValues":"itemTypeList"},
				"name.value"				:{"text":"Adı",  "type":"string"},
				"description.value"	:{"text":"Açıklama",  "type":"string"},
				"tracking.lotNo"		:{"text":"Lot No?", "type":"boolean"},
				"tracking.serialNo"	:{"text":"Seri No?", "type":"boolean"},
				"tracking.color" 		:{"text":"Renk?", "type":"boolean"},
				"tracking.pattern"	:{"text":"Desen?", "type":"boolean"},
				"tracking.size"			:{"text":"Beden?", "type":"boolean"},
				"accountGroup"			:{"text":"Muh.Grup", "type":"remoteLookup",
					"dataSource":{
						"type":"remote",
						"method":"GET",
						"url":"/dbapi/account-groups",
						"label":"${name}"
					}
				},
				"passive" 						:{"text":"Pasif?", "type":"boolean"}
			},
			"options": {
				"selection": true,
				"filter": true,
				"buttons": {
					"add": true,
					"edit": true,
					"delete": true,
					"view": false,
					"print": false,
					"copy": true
				}
			},
			"dataSource": {
				"type":"remote",
				"method":"GET",
				"url":"/dbapi/autonew-items"
			},
			"panelButtons":{
				"btnGenerateItem":{"text":"Kartları Oluştur","type":"button", "icon" :"far fa-object-ungroup",
					"dataSource":{
						"method":"POST",
						"url":"/dbapi/autonew-items/generate"
					}
				},
				"btnNoGenerateItem":{"text":"İptal et, oluşturma","type":"button", "class":"btn btn-danger", "icon" :"fas fa-times",
					"dataSource":{
						"method":"POST",
						"url":"/dbapi/autonew-items/nogenerate"
					}
				}
			}
		}
	],
	"form": [
		{
			"type":"form",
			"tabs":[
				{
					"text":"Bilgiler",
					"fields":{
						"itemType" :{"text":"Türü",  "type":"lookup","staticValues":"itemTypeList", "value":"item"},
						"name.value":{"text":"Adı", "type":"string", "col":4   , "required":true},
						"description.value":{"text":"Açıklama", "type":"string", "col":8 },
						"tags":{"text":"Etiketler (virgulle ayrılmış)", "type":"string"},

						"grup1":{
							"text":"Diger",
							"collapsed":true,
							"fields":{
								"brandName.value":{"text":"Marka", "type":"string", "col":4 },
								"modelName.value":{"text":"Model", "type":"string", "col":4 },
								"commodityClassification.0.itemClassificationCode.value":{"text":"Sınıf kodu (GTIPNO)", "type":"string", "col":4 },
								"buyersItemIdentification.ID.value":{"text":"Alıcı kodu", "type":"string", "col":4 },
								"sellersItemIdentification.ID.value":{"text":"Satıcı kodu", "type":"string" , "col":4},
								"manufacturersItemIdentification.ID.value":{"text":"Üretici kodu", "type":"string" , "col":4},
								"originCountry.name.value":{"text":"Menşei", "type":"string", "col":4 },
								"keyword.value":{"text":"Anahtar kelime", "type":"string", "col":4 },
								"accountGroup":{
									"text":"Muhasebe Grubu", "type":"remoteLookup", 
									"dataSource":{
										"url":"/dbapi/account-groups",
										"label":"${name}"
									}, 
									"col":4,
									"lastRecord":true
								}
							}
						},
						"tracking1" :{
							"text":"Stok Takibi",   
							"fields":{
								"tracking.lotNo":{"text":"Lot No?", "type":"boolean", "col":"col-4 col-md-2"  },
								"tracking.serialNo":{"text":"Seri No?", "type":"boolean","col":"col-4 col-md-2"    },
								"tracking.color":{"text":"Renk?", "type":"boolean","col":"col-4 col-md-2"     },
								"tracking.pattern":{"text":"Desen?", "type":"boolean" ,"col":"col-4 col-md-2"    },
								"tracking.size":{"text":"Beden?", "type":"boolean","col":"col-4 col-md-2"    }
							},
							"collapsed":true
						},
						"passive":{"text":"Pasif?", "type":"boolean"    }
					}
				},
				{
					"text":"Birimler/Barkodlar",
					"fields":{
						"unitPacks":{"text":"Birimler", 
							"type":"grid",
							"fields": {
								"unitCode":{"text":"Birim", "type":"lookup", "staticValues":"unitCodeList", "required":true},
								"netWeight.value":{"text":"Net ağırlık", "type":"number", "value":0},
								"dimension.width.value":{"text":"En", "type":"number", "value":0},
								"dimension.length.value":{"text":"Boy", "type":"number", "value":0},
								"dimension.height.value":{"text":"Yükseklik", "type":"number", "value":0},
								"volume":{"text":"Yükseklik", "type":"number", "value":0, "readonly":true, "calc":"{dimension.width.value}*{netWeight.value}/7"},
								"barcode":{"text":"Barkod", "type":"string"}
							},
							"options": {
								"selection": false,
								"filter": false,
								"confirmBeforeRemove":false,
								"buttons": {
									"add": true,
									"edit": true,
									"delete": true,
									"view": false,
									"print": false,
									"copy": false
								}
							}

						},
						"barkodlar":{"text":"Barkodlar (Carpanlari ';' ile barkod sonuna ekleyiniz)", "type":"strings" , "rows":5}
					}
				},
				{
					"text":"Resimler/dosyalar",
					"fields":{
						"images.0"  :{"text":"Resim 1",     "type":"fileBase64Image","col":4   },
						"images.1"  :{"text":"Resim 2",     "type":"fileBase64Image","col":4  },
						"images.2"  :{"text":"Resim 3",     "type":"fileBase64Image","col":4   },
						"files.0"  :{"text":"Dosya/dokuman 1",     "type":"fileBase64","col":4   },
						"files.1"  :{"text":"Dosya/dokuman 2",     "type":"fileBase64","col":4   },
						"files.2"  :{"text":"Dosya/dokuman 3",     "type":"fileBase64","col":4   }
					}
				},
				{
					"text":"Palet/Paketleme Tanımları",
					"fields":{
						"ambalajTanimlari":{"text":"Paketleme", "type":"partial"}
					}
				}
			],
			"dataSource": {
				"method":"GET",
				"url":"/dbapi/autonew-items"
			}
		}
	]
}

service/resources/forms/helpers/autonew-items.json (diff)
@@ -154,10 +154,6 @@
 					}
 				}
 			],
-			"options": {
-				"mode": "general",
-				"isForm":true
-			},
 			"dataSource": {
 				"method":"GET",
 				"url":"/dbapi/autonew-items"
